[SERIAL_PORT]
COM			=COM5
BAUDRATE		=1500000

[FILE_PATH]
BOOT_PATH		=E:\Lucky工具\测试固件\固件版本\中崎20180829\20190103\boot_all_v99AF121.20190103.A.bin
SYSTEM_PATH		=system.bin
OTA1_PATH		=E:\Lucky工具\测试固件\固件版本\中崎20180829\20190103\image2_all_ota1_v99AF121.20190103.A.bin
OTA2_PATH		=image2_all_ota2.bin
USER_PATH		=user.bin
RDP_PATH		=rdp.bin
ALL_PATH		=E:\Lucky工具\测试固件\固件版本\国徽\国徽20180901-OTA1为正常固件OTA2为产测固件\Image_All_v99AF121.20180901.A.bin

[ADDRESS]
BOOT_ADDR		=0x08000000
SYSTEM_ADDR		=0x08009000
OTA1_ADDR		=0x0800B000
OTA2_ADDR		=0x08080000
USER_ADDR		=0x080F5000
RDP_ADDR		=0x080FF000
ALL_ADDR		=0x08000000

[CHECKED]
BOOT_CHECKED		=False
SYSTEM_CHECKED		=False
OTA1_CHECKED		=False
OTA2_CHECKED		=False
USER_CHECKED		=False
RDP_CHECKED		=False
ALL_CHECKED		=True

[MODE]
SINGLEMODE_CHECKED	=True
PGFLASH_UNIT		=8
