2018/12/14 17:59:05  Scan Device Start...
2018/12/14 17:59:07  USB-SERIAL CH341A (COM3) Inserted
2018/12/14 17:59:07  Scan Device End
2018/12/14 17:59:09  User click Download button
2018/12/14 17:59:16  COM3 downloads Flashloader error
2018/12/14 17:59:16  COM3 not in download mode
2018/12/14 17:59:46  User click Download button
2018/12/14 17:59:46  COM3 downloads Flashloader done
2018/12/14 18:00:10  COM3 success
2018/12/14 18:00:12  User click Download button
2018/12/14 18:00:13  COM3 downloads Flashloader done
2018/12/14 18:00:34  COM3 success
2018/12/14 18:01:59  User click Download button
2018/12/14 18:02:01  COM3 downloads Flashloader error
2018/12/14 18:02:01  COM3 not in download mode
2018/12/14 18:02:12  User click Download button
2018/12/14 18:02:14  COM3 downloads Flashloader error
2018/12/14 18:02:14  COM3 not in download mode
2018/12/14 18:02:16  User click Download button
2018/12/14 18:02:18  COM3 downloads Flashloader error
2018/12/14 18:02:18  COM3 not in download mode
2018/12/14 18:02:30  User click Download button
2018/12/14 18:02:31  COM3 downloads Flashloader done
2018/12/14 18:02:52  COM3 success
