2018/9/11 11:07:47  Scan Device Start...
2018/9/11 11:07:48  USB Serial Port (COM22) Inserted
2018/9/11 11:07:48  USB Serial Port (COM23) Inserted
2018/9/11 11:07:48  Scan Device End
2018/9/11 11:07:54  User click Scan_Device button
2018/9/11 11:07:54  Scan Device Start...
2018/9/11 11:07:55  Scan Device End
2018/9/11 11:07:56  User click Download button
2018/9/11 11:07:57  COM23 downloads Flashloader done
2018/9/11 11:07:58  COM22 downloads Flashloader error
2018/9/11 11:07:59  COM22 not in download mode
2018/9/11 11:08:20  COM23 success
2018/9/11 11:08:25  User click Download button
2018/9/11 11:08:28  COM23 downloads Flashloader error
2018/9/11 11:08:28  COM22 downloads Flashloader error
2018/9/11 11:08:28  COM23 not in download mode
2018/9/11 11:08:28  COM22 not in download mode
