2018/11/5 14:16:52  Scan Device Start...
2018/11/5 14:16:53  USB-SERIAL CH341A (COM3) Inserted
2018/11/5 14:16:53  Scan Device End
2018/11/5 14:17:27  User click Download button
2018/11/5 14:17:29  COM3 downloads Flashloader error
2018/11/5 14:17:29  COM3 not in download mode
2018/11/5 14:17:46  User click Download button
2018/11/5 14:17:48  COM3 downloads Flashloader error
2018/11/5 14:17:48  COM3 not in download mode
2018/11/5 14:18:05  User click Download button
2018/11/5 14:18:07  COM3 downloads Flashloader error
2018/11/5 14:18:07  COM3 not in download mode
2018/11/5 14:18:15  User click Download button
2018/11/5 14:18:18  COM3 downloads Flashloader error
2018/11/5 14:18:18  COM3 not in download mode
