2018/8/23 15:07:22  Scan Device Start...
2018/8/23 15:07:23  USB-SERIAL CH340 (COM8) Inserted
2018/8/23 15:07:23  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 15:07:23  Scan Device End
2018/8/23 15:07:27  User click Download button
2018/8/23 15:07:28  COM8 downloads Flashloader done
2018/8/23 15:07:29  COM7 downloads Flashloader error
2018/8/23 15:07:29  COM7 not in download mode
2018/8/23 15:07:47  COM8 success
2018/8/23 15:08:08  User click Download button
2018/8/23 15:08:08  COM8 downloads Flashloader done
2018/8/23 15:08:10  COM7 downloads Flashloader error
2018/8/23 15:08:10  COM7 not in download mode
2018/8/23 15:08:28  COM8 success
2018/8/23 15:09:00  User click Download button
2018/8/23 15:09:00  COM8 downloads Flashloader done
2018/8/23 15:09:02  COM7 downloads Flashloader error
2018/8/23 15:09:02  COM7 not in download mode
2018/8/23 15:09:20  COM8 success
2018/8/23 15:09:37  User click Download button
2018/8/23 15:09:37  COM8 downloads Flashloader done
2018/8/23 15:09:39  COM7 downloads Flashloader error
2018/8/23 15:09:39  COM7 not in download mode
2018/8/23 15:09:56  COM8 success
2018/8/23 15:10:34  User click Download button
2018/8/23 15:10:34  COM8 downloads Flashloader done
2018/8/23 15:10:36  COM7 downloads Flashloader error
2018/8/23 15:10:36  COM7 not in download mode
2018/8/23 15:10:54  COM8 success
2018/8/23 15:11:03  User click Download button
2018/8/23 15:11:03  COM8 downloads Flashloader done
2018/8/23 15:11:05  COM7 downloads Flashloader error
2018/8/23 15:11:05  COM7 not in download mode
2018/8/23 15:11:23  COM8 success
2018/8/23 15:11:31  User click Download button
2018/8/23 15:11:31  COM8 downloads Flashloader done
2018/8/23 15:11:33  COM7 downloads Flashloader error
2018/8/23 15:11:33  COM7 not in download mode
2018/8/23 15:11:51  COM8 success
