2018/8/29 10:55:47  Scan Device Start...
2018/8/29 10:55:47  Scan Device End
2018/8/29 10:55:55  User click Scan_Device button
2018/8/29 10:55:55  Scan Device Start...
2018/8/29 10:55:56  Scan Device End
2018/8/29 10:55:56  User click Scan_Device button
2018/8/29 10:55:56  Scan Device Start...
2018/8/29 10:55:57  Scan Device End
2018/8/29 10:55:57  User click Scan_Device button
2018/8/29 10:55:57  Scan Device Start...
2018/8/29 10:55:58  Scan Device End
2018/8/29 10:55:58  User click Scan_Device button
2018/8/29 10:55:58  Scan Device Start...
2018/8/29 10:55:59  Scan Device End
2018/8/29 10:55:59  User click Scan_Device button
2018/8/29 10:55:59  Scan Device Start...
2018/8/29 10:55:59  Scan Device End
2018/8/29 10:55:59  User click Scan_Device button
2018/8/29 10:55:59  Scan Device Start...
2018/8/29 10:56:00  Scan Device End
2018/8/29 10:56:00  User click Scan_Device button
2018/8/29 10:56:00  Scan Device Start...
2018/8/29 10:56:01  Scan Device End
2018/8/29 10:56:01  User click Scan_Device button
2018/8/29 10:56:01  Scan Device Start...
2018/8/29 10:56:02  Scan Device End
2018/8/29 10:56:02  User click Scan_Device button
2018/8/29 10:56:02  Scan Device Start...
2018/8/29 10:56:03  Scan Device End
2018/8/29 10:56:04  User click Scan_Device button
2018/8/29 10:56:04  Scan Device Start...
2018/8/29 10:56:05  Scan Device End
2018/8/29 10:56:06  User click Download button
2018/8/29 10:56:13  User click Scan_Device button
2018/8/29 10:56:13  Scan Device Start...
2018/8/29 10:56:14  Scan Device End
2018/8/29 10:56:14  User click Scan_Device button
2018/8/29 10:56:14  Scan Device Start...
2018/8/29 10:56:15  Scan Device End
2018/8/29 10:56:15  User click Scan_Device button
2018/8/29 10:56:15  Scan Device Start...
2018/8/29 10:56:16  Scan Device End
2018/8/29 10:56:16  User click Scan_Device button
2018/8/29 10:56:16  Scan Device Start...
2018/8/29 10:56:17  Scan Device End
2018/8/29 10:57:04  User click Scan_Device button
2018/8/29 10:57:04  Scan Device Start...
2018/8/29 10:57:05  USB Serial Port (COM9) Inserted
2018/8/29 10:57:05  Scan Device End
2018/8/29 10:57:06  User click Download button
2018/8/29 10:57:07  COM9 downloads Flashloader done
2018/8/29 10:57:33  COM9 success
