2018/12/6 10:05:16  Scan Device Start...
2018/12/6 10:05:17  Scan Device End
2018/12/6 10:06:00  User click Scan_Device button
2018/12/6 10:06:00  Scan Device Start...
2018/12/6 10:06:02  USB Serial Port (COM23) Inserted
2018/12/6 10:06:02  USB Serial Port (COM22) Inserted
2018/12/6 10:06:02  Scan Device End
2018/12/6 10:06:02  User click Scan_Device button
2018/12/6 10:06:02  Scan Device Start...
2018/12/6 10:06:03  Scan Device End
2018/12/6 10:06:13  User click Download button
2018/12/6 10:06:14  COM22 downloads Flashloader done
2018/12/6 10:06:14  COM23 downloads Flashloader done
2018/12/6 10:06:37  COM22 success
2018/12/6 10:06:38  COM23 success
2018/12/6 10:07:05  User click Download button
2018/12/6 10:07:05  COM23 downloads Flashloader done
2018/12/6 10:07:05  COM22 downloads Flashloader done
2018/12/6 10:07:27  COM23 success
2018/12/6 10:07:28  COM22 success
2018/12/6 10:07:42  User click Download button
2018/12/6 10:07:43  COM22 downloads Flashloader done
2018/12/6 10:07:45  COM23 downloads Flashloader error
2018/12/6 10:07:45  COM23 not in download mode
2018/12/6 10:08:06  COM22 success
