2018/9/3 11:40:02  Scan Device Start...
2018/9/3 11:40:04  Scan Device End
2018/9/3 11:40:07  User click Scan_Device button
2018/9/3 11:40:07  Scan Device Start...
2018/9/3 11:40:09  Scan Device End
2018/9/3 11:40:09  User click Scan_Device button
2018/9/3 11:40:09  Scan Device Start...
2018/9/3 11:40:10  Scan Device End
2018/9/3 11:40:10  User click Scan_Device button
2018/9/3 11:40:10  Scan Device Start...
2018/9/3 11:40:11  Scan Device End
2018/9/3 11:40:11  User click Scan_Device button
2018/9/3 11:40:11  Scan Device Start...
2018/9/3 11:40:12  Scan Device End
2018/9/3 11:40:22  User click Scan_Device button
2018/9/3 11:40:22  Scan Device Start...
2018/9/3 11:40:23  Scan Device End
2018/9/3 11:40:23  User click Scan_Device button
2018/9/3 11:40:23  Scan Device Start...
2018/9/3 11:40:24  Scan Device End
2018/9/3 11:40:24  User click Scan_Device button
2018/9/3 11:40:24  Scan Device Start...
2018/9/3 11:40:25  Scan Device End
2018/9/3 11:40:25  User click Scan_Device button
2018/9/3 11:40:25  Scan Device Start...
2018/9/3 11:40:26  Scan Device End
2018/9/3 11:40:26  User click Scan_Device button
2018/9/3 11:40:26  Scan Device Start...
2018/9/3 11:40:27  Scan Device End
2018/9/3 11:40:31  User click Scan_Device button
2018/9/3 11:40:31  Scan Device Start...
2018/9/3 11:40:32  USB Serial Port (COM9) Inserted
2018/9/3 11:40:32  Scan Device End
2018/9/3 11:40:32  User click Scan_Device button
2018/9/3 11:40:32  Scan Device Start...
2018/9/3 11:40:33  Scan Device End
2018/9/3 11:40:33  User click Scan_Device button
2018/9/3 11:40:33  Scan Device Start...
2018/9/3 11:40:35  Scan Device End
2018/9/3 11:40:35  User click Scan_Device button
2018/9/3 11:40:35  Scan Device Start...
2018/9/3 11:40:36  Scan Device End
2018/9/3 11:40:36  User click Download button
2018/9/3 11:40:37  COM9 downloads Flashloader done
2018/9/3 11:40:55  COM9 success
2018/9/3 11:44:58  User click Download button
2018/9/3 11:44:58  COM9 downloads Flashloader done
2018/9/3 11:45:20  COM9 success
