2018/11/29 9:33:26  Scan Device Start...
2018/11/29 9:33:27  USB Serial Port (COM23) Inserted
2018/11/29 9:33:27  USB Serial Port (COM22) Inserted
2018/11/29 9:33:27  Scan Device End
2018/11/29 9:33:40  User click Download button
2018/11/29 9:33:41  COM23 downloads Flashloader done
2018/11/29 9:33:44  COM22 downloads Flashloader error
2018/11/29 9:33:44  COM22 not in download mode
2018/11/29 9:34:03  COM23 success
2018/11/29 9:34:21  User click Scan_Device button
2018/11/29 9:34:21  Scan Device Start...
2018/11/29 9:34:22  Scan Device End
2018/11/29 9:34:24  User click Download button
2018/11/29 9:34:26  COM22 downloads Flashloader error
2018/11/29 9:34:26  COM23 downloads Flashloader error
2018/11/29 9:34:26  COM22 not in download mode
2018/11/29 9:34:26  COM23 not in download mode
2018/11/29 9:34:47  User click Download button
2018/11/29 9:34:48  COM23 downloads Flashloader done
2018/11/29 9:34:50  COM22 downloads Flashloader error
2018/11/29 9:34:50  COM22 not in download mode
2018/11/29 9:35:11  COM23 success
2018/11/29 9:35:24  User click Download button
2018/11/29 9:35:27  COM22 downloads Flashloader error
2018/11/29 9:35:27  COM23 downloads Flashloader error
2018/11/29 9:35:27  COM22 not in download mode
2018/11/29 9:35:27  COM23 not in download mode
2018/11/29 9:39:40  User click Download button
2018/11/29 9:39:40  COM22 downloads Flashloader done
2018/11/29 9:39:42  COM23 downloads Flashloader error
2018/11/29 9:39:42  COM23 not in download mode
2018/11/29 9:40:03  COM22 success
