2018/8/22 11:46:59  Scan Device Start...
2018/8/22 11:47:00  USB-SERIAL CH340 (COM6) Inserted
2018/8/22 11:47:00  Scan Device End
2018/8/22 11:47:06  User click Download button
2018/8/22 11:47:08  COM6 downloads Flashloader error
2018/8/22 11:47:08  COM6 not in download mode
2018/8/22 11:47:18  User click Download button
2018/8/22 11:47:28  COM6 Open COM error
2018/8/22 11:47:29  User click Scan_Device button
2018/8/22 11:47:29  Scan Device Start...
2018/8/22 11:47:29  USB-SERIAL CH340 (COM6) Removed
2018/8/22 11:47:29  Scan Device End
2018/8/22 11:47:29  User click Scan_Device button
2018/8/22 11:47:29  Scan Device Start...
2018/8/22 11:47:30  Scan Device End
2018/8/22 11:47:30  User click Scan_Device button
2018/8/22 11:47:30  Scan Device Start...
2018/8/22 11:47:31  Scan Device End
2018/8/22 11:47:50  User click Scan_Device button
2018/8/22 11:47:50  Scan Device Start...
2018/8/22 11:47:50  USB-SERIAL CH340 (COM6) Inserted
2018/8/22 11:47:50  Scan Device End
2018/8/22 11:47:50  User click Scan_Device button
2018/8/22 11:47:50  Scan Device Start...
2018/8/22 11:47:51  Scan Device End
2018/8/22 11:47:51  User click Scan_Device button
2018/8/22 11:47:51  Scan Device Start...
2018/8/22 11:47:52  Scan Device End
2018/8/22 11:47:52  User click Download button
2018/8/22 11:47:52  COM6 downloads Flashloader done
2018/8/22 11:48:13  COM6 success
