2018/8/17 14:11:02  Scan Device Start...
2018/8/17 14:11:03  USB-SERIAL CH340 (COM8) Inserted
2018/8/17 14:11:03  USB-SERIAL CH340 (COM7) Inserted
2018/8/17 14:11:03  Scan Device End
2018/8/17 14:11:06  User click Scan_Device button
2018/8/17 14:11:06  Scan Device Start...
2018/8/17 14:11:07  Scan Device End
2018/8/17 14:11:07  User click Scan_Device button
2018/8/17 14:11:07  Scan Device Start...
2018/8/17 14:11:08  Scan Device End
2018/8/17 14:11:08  User click Scan_Device button
2018/8/17 14:11:08  Scan Device Start...
2018/8/17 14:11:09  Scan Device End
2018/8/17 14:11:09  User click Scan_Device button
2018/8/17 14:11:09  Scan Device Start...
2018/8/17 14:11:11  Scan Device End
2018/8/17 14:11:11  User click Download button
