2018/9/13 11:19:07  Scan Device Start...
2018/9/13 11:19:08  USB Serial Port (COM24) Inserted
2018/9/13 11:19:08  Scan Device End
2018/9/13 11:19:22  User click Download button
2018/9/13 11:19:23  COM24 downloads Flashloader done
2018/9/13 11:19:48  COM24 success
2018/9/13 11:19:55  User click Download button
2018/9/13 11:19:56  COM24 downloads Flashloader done
2018/9/13 11:20:21  COM24 success
2018/9/13 11:20:29  User click Download button
2018/9/13 11:20:30  COM24 downloads Flashloader done
2018/9/13 11:20:55  COM24 success
2018/9/13 11:22:48  User click Download button
2018/9/13 11:22:49  COM24 downloads Flashloader done
2018/9/13 11:23:14  COM24 success
