2018/8/22 11:40:07  Scan Device Start...
2018/8/22 11:40:07  USB-SERIAL CH340 (COM6) Inserted
2018/8/22 11:40:07  Scan Device End
2018/8/22 11:40:50  User click Scan_Device button
2018/8/22 11:40:50  Scan Device Start...
2018/8/22 11:40:51  Scan Device End
2018/8/22 11:40:51  User click Scan_Device button
2018/8/22 11:40:51  Scan Device Start...
2018/8/22 11:40:51  Scan Device End
2018/8/22 11:40:52  User click Download button
2018/8/22 11:40:52  COM6 downloads Flashloader done
2018/8/22 11:41:12  COM6 success
