2018/11/5 16:16:21  Scan Device Start...
2018/11/5 16:16:22  USB Serial Port (COM22) Inserted
2018/11/5 16:16:22  Scan Device End
2018/11/5 16:16:54  User click Download button
2018/11/5 16:16:56  COM22 downloads Flashloader error
2018/11/5 16:16:56  COM22 not in download mode
2018/11/5 16:17:27  User click Download button
2018/11/5 16:17:30  COM22 downloads Flashloader error
2018/11/5 16:17:30  COM22 not in download mode
2018/11/5 16:17:38  User click Download button
2018/11/5 16:17:41  COM22 downloads Flashloader error
2018/11/5 16:17:42  COM22 not in download mode
2018/11/5 16:17:57  User click Download button
2018/11/5 16:17:59  COM22 downloads Flashloader error
2018/11/5 16:18:00  COM22 not in download mode
2018/11/5 16:18:26  User click Download button
2018/11/5 16:18:27  COM22 downloads Flashloader done
2018/11/5 16:18:50  COM22 success
2018/11/5 16:19:28  User click Download button
2018/11/5 16:19:45  User click Scan_Device button
2018/11/5 16:19:45  Scan Device Start...
2018/11/5 16:19:45  Scan Device End
