2018/11/6 17:26:22  Scan Device Start...
2018/11/6 17:26:23  USB-SERIAL CH341A (COM3) Inserted
2018/11/6 17:26:23  Scan Device End
2018/11/6 17:27:22  User click Download button
2018/11/6 17:27:22  COM3 downloads Flashloader done
2018/11/6 17:27:43  COM3 success
2018/11/6 17:29:57  User click Download button
2018/11/6 17:29:57  COM3 downloads Flashloader done
2018/11/6 17:30:17  COM3 success
2018/11/6 17:31:15  User click Download button
2018/11/6 17:31:15  COM3 downloads Flashloader done
2018/11/6 17:31:36  COM3 success
2018/11/6 17:32:19  User click Download button
2018/11/6 17:32:19  COM3 downloads Flashloader done
2018/11/6 17:32:40  COM3 success
2018/11/6 17:33:26  User click Download button
2018/11/6 17:33:27  COM3 downloads Flashloader done
2018/11/6 17:33:47  COM3 success
2018/11/6 17:33:51  User click Download button
2018/11/6 17:33:52  COM3 downloads Flashloader done
2018/11/6 17:33:55  User click Scan_Device button
2018/11/6 17:33:55  Scan Device Start...
2018/11/6 17:33:57  Scan Device End
2018/11/6 17:34:13  COM3 success
2018/11/6 17:35:00  User click Download button
2018/11/6 17:35:00  COM3 downloads Flashloader done
2018/11/6 17:35:22  COM3 success
2018/11/6 17:36:01  User click Download button
2018/11/6 17:36:01  COM3 downloads Flashloader done
2018/11/6 17:36:23  COM3 success
2018/11/6 17:37:00  User click Download button
2018/11/6 17:37:00  COM3 downloads Flashloader done
2018/11/6 17:37:21  COM3 success
2018/11/6 17:38:41  User click Download button
2018/11/6 17:38:42  COM3 downloads Flashloader done
2018/11/6 17:39:02  COM3 success
2018/11/6 17:40:05  User click Download button
2018/11/6 17:40:06  COM3 downloads Flashloader done
2018/11/6 17:40:26  COM3 success
