2018/11/29 11:14:01  Scan Device Start...
2018/11/29 11:14:02  Scan Device End
2018/11/29 11:14:17  User click Scan_Device button
2018/11/29 11:14:17  Scan Device Start...
2018/11/29 11:14:17  Scan Device End
2018/11/29 11:14:17  User click Scan_Device button
2018/11/29 11:14:17  Scan Device Start...
2018/11/29 11:14:18  Scan Device End
2018/11/29 11:14:18  User click Scan_Device button
2018/11/29 11:14:18  Scan Device Start...
2018/11/29 11:14:19  Scan Device End
2018/11/29 11:14:19  User click Scan_Device button
2018/11/29 11:14:19  Scan Device Start...
2018/11/29 11:14:20  Scan Device End
2018/11/29 11:14:28  User click Scan_Device button
2018/11/29 11:14:28  Scan Device Start...
2018/11/29 11:14:29  Scan Device End
2018/11/29 11:14:29  User click Scan_Device button
2018/11/29 11:14:29  Scan Device Start...
2018/11/29 11:14:31  Scan Device End
2018/11/29 11:14:31  User click Scan_Device button
2018/11/29 11:14:31  Scan Device Start...
2018/11/29 11:14:32  Scan Device End
2018/11/29 11:15:04  User click Scan_Device button
2018/11/29 11:15:04  Scan Device Start...
2018/11/29 11:15:06  Scan Device End
2018/11/29 11:15:06  User click Scan_Device button
2018/11/29 11:15:06  Scan Device Start...
2018/11/29 11:15:08  Scan Device End
2018/11/29 11:15:46  User click Scan_Device button
2018/11/29 11:15:46  Scan Device Start...
2018/11/29 11:15:47  USB Serial Port (COM9) Inserted
2018/11/29 11:15:47  Scan Device End
2018/11/29 11:15:47  User click Scan_Device button
2018/11/29 11:15:47  Scan Device Start...
2018/11/29 11:15:48  Scan Device End
2018/11/29 11:15:48  User click Scan_Device button
2018/11/29 11:15:48  Scan Device Start...
2018/11/29 11:15:49  Scan Device End
2018/11/29 11:15:49  User click Scan_Device button
2018/11/29 11:15:49  Scan Device Start...
2018/11/29 11:15:51  Scan Device End
2018/11/29 11:15:51  User click Download button
2018/11/29 11:15:52  COM9 downloads Flashloader done
2018/11/29 11:16:14  COM9 success
