2018/12/17 9:38:53  Scan Device Start...
2018/12/17 9:38:54  USB Serial Port (COM23) Inserted
2018/12/17 9:38:54  USB Serial Port (COM22) Inserted
2018/12/17 9:38:54  Scan Device End
2018/12/17 9:38:56  User click Download button
2018/12/17 9:38:59  COM22 downloads Flashloader error
2018/12/17 9:38:59  COM22 not in download mode
2018/12/17 9:39:09  COM23 downloads Flashloader error
2018/12/17 9:39:09  COM23 not in download mode
2018/12/17 9:39:19  User click Download button
2018/12/17 9:39:22  COM22 downloads Flashloader error
2018/12/17 9:39:22  COM22 not in download mode
2018/12/17 9:39:42  COM23 downloads Flashloader error
2018/12/17 9:39:42  COM23 not in download mode
2018/12/17 9:39:54  User click Download button
2018/12/17 9:39:57  COM23 downloads Flashloader error
2018/12/17 9:39:57  COM22 downloads Flashloader error
2018/12/17 9:39:57  COM23 not in download mode
2018/12/17 9:39:57  COM22 not in download mode
2018/12/17 9:40:17  User click Download button
2018/12/17 9:40:18  COM23 downloads Flashloader done
2018/12/17 9:40:20  COM22 downloads Flashloader error
2018/12/17 9:40:20  COM22 not in download mode
2018/12/17 9:40:41  COM23 success
2018/12/17 9:40:57  User click Download button
2018/12/17 9:40:57  COM23 downloads Flashloader done
2018/12/17 9:40:59  COM22 downloads Flashloader error
2018/12/17 9:40:59  COM22 not in download mode
2018/12/17 9:41:16  COM23 success
2018/12/17 9:41:27  User click Download button
2018/12/17 9:41:30  COM23 downloads Flashloader error
2018/12/17 9:41:30  COM22 downloads Flashloader error
2018/12/17 9:41:30  COM23 not in download mode
2018/12/17 9:41:30  COM22 not in download mode
2018/12/17 9:41:34  User click Download button
2018/12/17 9:41:34  COM23 downloads Flashloader done
2018/12/17 9:41:36  COM22 downloads Flashloader error
2018/12/17 9:41:36  COM22 not in download mode
2018/12/17 9:41:53  COM23 success
2018/12/17 9:42:02  User click Download button
2018/12/17 9:42:02  COM23 downloads Flashloader done
2018/12/17 9:42:04  COM22 downloads Flashloader error
2018/12/17 9:42:04  COM22 not in download mode
2018/12/17 9:42:27  COM23 success
2018/12/17 9:42:35  User click Download button
2018/12/17 9:42:35  COM23 downloads Flashloader done
2018/12/17 9:42:37  COM22 downloads Flashloader error
2018/12/17 9:42:37  COM22 not in download mode
2018/12/17 9:42:54  COM23 success
2018/12/17 9:43:11  User click Download button
2018/12/17 9:43:12  COM23 downloads Flashloader done
2018/12/17 9:43:14  COM22 downloads Flashloader error
2018/12/17 9:43:14  COM22 not in download mode
2018/12/17 9:43:36  COM23 success
