2018/12/14 17:44:06  Scan Device Start...
2018/12/14 17:44:08  USB-SERIAL CH341A (COM3) Inserted
2018/12/14 17:44:08  Scan Device End
2018/12/14 17:44:11  User click Download button
2018/12/14 17:44:14  COM3 downloads Flashloader error
2018/12/14 17:44:14  COM3 not in download mode
2018/12/14 17:44:46  User click Download button
2018/12/14 17:44:48  COM3 downloads Flashloader error
2018/12/14 17:44:48  COM3 not in download mode
2018/12/14 17:45:03  User click Download button
2018/12/14 17:45:05  COM3 downloads Flashloader error
2018/12/14 17:45:05  COM3 not in download mode
2018/12/14 17:45:07  User click Download button
2018/12/14 17:45:09  COM3 downloads Flashloader error
2018/12/14 17:45:09  COM3 not in download mode
2018/12/14 17:45:21  User click Download button
2018/12/14 17:45:23  COM3 downloads Flashloader error
2018/12/14 17:45:23  COM3 not in download mode
2018/12/14 17:45:24  User click Download button
2018/12/14 17:45:27  COM3 downloads Flashloader error
2018/12/14 17:45:27  COM3 not in download mode
2018/12/14 17:45:44  User click Download button
2018/12/14 17:45:46  COM3 downloads Flashloader error
2018/12/14 17:45:46  COM3 not in download mode
2018/12/14 17:46:40  User click Download button
2018/12/14 17:46:41  COM3 downloads Flashloader done
2018/12/14 17:47:01  COM3 success
2018/12/14 17:48:26  User click Download button
2018/12/14 17:48:28  COM3 downloads Flashloader error
2018/12/14 17:48:28  COM3 not in download mode
2018/12/14 17:48:29  User click Download button
2018/12/14 17:48:32  COM3 downloads Flashloader error
2018/12/14 17:48:32  COM3 not in download mode
2018/12/14 17:49:12  User click Download button
2018/12/14 17:49:15  COM3 downloads Flashloader error
2018/12/14 17:49:15  COM3 not in download mode
2018/12/14 17:49:16  User click Download button
2018/12/14 17:49:18  COM3 downloads Flashloader error
2018/12/14 17:49:18  COM3 not in download mode
2018/12/14 17:49:21  User click Download button
2018/12/14 17:49:21  COM3 downloads Flashloader done
2018/12/14 17:49:42  COM3 success
