2018/11/5 14:08:21  Scan Device Start...
2018/11/5 14:08:22  USB-SERIAL CH341A (COM3) Inserted
2018/11/5 14:08:22  Scan Device End
2018/11/5 14:08:30  User click Download button
2018/11/5 14:08:32  Image file path invalid
2018/11/5 14:08:48  User click Download button
2018/11/5 14:08:49  COM3 downloads Flashloader done
2018/11/5 14:09:09  COM3 success
2018/11/5 14:09:47  User click Download button
2018/11/5 14:09:47  COM3 downloads Flashloader done
2018/11/5 14:10:11  COM3 success
2018/11/5 14:10:39  User click Download button
2018/11/5 14:10:41  COM3 downloads Flashloader error
2018/11/5 14:10:41  COM3 not in download mode
2018/11/5 14:10:45  User click Download button
2018/11/5 14:10:47  COM3 downloads Flashloader error
2018/11/5 14:10:47  COM3 not in download mode
2018/11/5 14:10:55  User click Download button
2018/11/5 14:10:58  COM3 downloads Flashloader error
2018/11/5 14:10:58  COM3 not in download mode
2018/11/5 14:11:08  User click Download button
2018/11/5 14:11:10  COM3 downloads Flashloader error
2018/11/5 14:11:10  COM3 not in download mode
2018/11/5 14:11:56  User click Download button
2018/11/5 14:11:59  COM3 downloads Flashloader error
2018/11/5 14:11:59  COM3 not in download mode
2018/11/5 14:12:14  User click Download button
2018/11/5 14:12:16  COM3 downloads Flashloader error
2018/11/5 14:12:16  COM3 not in download mode
2018/11/5 14:12:33  User click Scan_Device button
2018/11/5 14:12:33  Scan Device Start...
2018/11/5 14:12:33  Scan Device End
2018/11/5 14:12:34  User click Scan_Device button
2018/11/5 14:12:34  Scan Device Start...
2018/11/5 14:12:34  Scan Device End
2018/11/5 14:12:38  User click Download button
2018/11/5 14:12:40  COM3 downloads Flashloader error
2018/11/5 14:12:40  COM3 not in download mode
2018/11/5 14:12:47  User click Download button
2018/11/5 14:12:49  COM3 downloads Flashloader error
2018/11/5 14:12:49  COM3 not in download mode
2018/11/5 14:13:23  User click Download button
2018/11/5 14:13:25  COM3 downloads Flashloader error
2018/11/5 14:13:25  COM3 not in download mode
2018/11/5 14:13:29  User click Download button
2018/11/5 14:13:32  COM3 downloads Flashloader error
2018/11/5 14:13:32  COM3 not in download mode
