2018/8/23 10:34:40  Scan Device Start...
2018/8/23 10:34:41  USB-SERIAL CH340 (COM6) Inserted
2018/8/23 10:34:41  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 10:34:41  Scan Device End
2018/8/23 10:34:43  User click Download button
2018/8/23 10:34:44  Image file path invalid
2018/8/23 10:34:49  User click Download button
2018/8/23 10:34:50  Image file path invalid
2018/8/23 10:35:03  User click Download button
2018/8/23 10:35:05  COM7 downloads Flashloader error
2018/8/23 10:35:05  COM7 not in download mode
2018/8/23 10:35:05  COM6 downloads Flashloader error
2018/8/23 10:35:05  COM6 not in download mode
2018/8/23 10:35:20  User click Download button
2018/8/23 10:35:20  COM7 downloads Flashloader done
2018/8/23 10:35:22  COM6 downloads Flashloader error
2018/8/23 10:35:22  COM6 not in download mode
2018/8/23 10:35:40  COM7 success
2018/8/23 10:35:54  User click Download button
2018/8/23 10:35:57  COM7 downloads Flashloader error
2018/8/23 10:35:57  COM7 not in download mode
2018/8/23 10:35:57  COM6 downloads Flashloader error
2018/8/23 10:35:57  COM6 not in download mode
2018/8/23 10:35:58  User click Download button
2018/8/23 10:36:00  COM7 downloads Flashloader error
2018/8/23 10:36:00  COM7 not in download mode
2018/8/23 10:36:00  COM6 downloads Flashloader error
2018/8/23 10:36:00  COM6 not in download mode
2018/8/23 10:36:08  User click Download button
2018/8/23 10:36:09  COM7 downloads Flashloader done
2018/8/23 10:36:09  COM6 downloads Flashloader done
2018/8/23 10:36:12  COM7 Data transmit error
2018/8/23 10:36:28  COM6 success
2018/8/23 10:36:42  User click Download button
2018/8/23 10:36:44  COM7 downloads Flashloader error
2018/8/23 10:36:44  COM7 not in download mode
2018/8/23 10:36:45  COM6 downloads Flashloader done
2018/8/23 10:36:49  User click Scan_Device button
2018/8/23 10:36:49  Scan Device Start...
2018/8/23 10:36:50  Scan Device End
