2018/8/22 16:13:38  Scan Device Start...
2018/8/22 16:13:39  USB-SERIAL CH340 (COM6) Inserted
2018/8/22 16:13:39  USB-SERIAL CH340 (COM8) Inserted
2018/8/22 16:13:39  Scan Device End
2018/8/22 16:13:42  User click Scan_Device button
2018/8/22 16:13:42  Scan Device Start...
2018/8/22 16:13:43  Scan Device End
2018/8/22 16:13:43  User click Scan_Device button
2018/8/22 16:13:43  Scan Device Start...
2018/8/22 16:13:43  Scan Device End
2018/8/22 16:13:43  User click Scan_Device button
2018/8/22 16:13:43  Scan Device Start...
2018/8/22 16:13:44  Scan Device End
2018/8/22 16:13:44  User click Scan_Device button
2018/8/22 16:13:44  Scan Device Start...
2018/8/22 16:13:45  Scan Device End
2018/8/22 16:13:47  User click Download button
2018/8/22 16:13:50  COM8 Open COM error
2018/8/22 16:13:57  User click Scan_Device button
2018/8/22 16:13:57  Scan Device Start...
2018/8/22 16:13:57  Scan Device End
2018/8/22 16:13:57  User click Scan_Device button
2018/8/22 16:13:57  Scan Device Start...
2018/8/22 16:13:58  Scan Device End
2018/8/22 16:13:58  User click Scan_Device button
2018/8/22 16:13:58  Scan Device Start...
2018/8/22 16:13:59  Scan Device End
2018/8/22 16:13:59  User click Download button
2018/8/22 16:14:01  COM8 downloads Flashloader error
2018/8/22 16:14:01  COM8 not in download mode
2018/8/22 16:14:29  User click Download button
2018/8/22 16:14:31  COM8 downloads Flashloader error
2018/8/22 16:14:31  COM8 not in download mode
2018/8/22 16:14:31  COM6 downloads Flashloader error
2018/8/22 16:14:31  COM6 not in download mode
2018/8/22 16:14:44  User click Download button
2018/8/22 16:14:45  COM6 downloads Flashloader done
2018/8/22 16:14:46  COM8 downloads Flashloader error
2018/8/22 16:14:46  COM8 not in download mode
2018/8/22 16:14:53  COM6 success
2018/8/22 16:16:13  User click Download button
2018/8/22 16:16:14  COM6 downloads Flashloader done
2018/8/22 16:16:16  COM8 downloads Flashloader error
2018/8/22 16:16:16  COM8 not in download mode
2018/8/22 16:16:34  COM6 success
