2018/9/27 11:11:20  Scan Device Start...
2018/9/27 11:11:21  USB Serial Port (COM20) Inserted
2018/9/27 11:11:21  Scan Device End
2018/9/27 11:13:48  User click Download button
2018/9/27 11:13:51  COM20 downloads Flashloader error
2018/9/27 11:13:51  COM20 not in download mode
2018/9/27 11:14:03  User click Download button
2018/9/27 11:14:06  COM20 downloads Flashloader error
2018/9/27 11:14:06  COM20 not in download mode
2018/9/27 11:14:23  User click Download button
2018/9/27 11:14:27  COM20 downloads Flashloader error
2018/9/27 11:14:27  COM20 not in download mode
2018/9/27 11:14:41  User click Download button
2018/9/27 11:14:41  COM20 downloads Flashloader done
2018/9/27 11:15:16  COM20 success
2018/9/27 11:15:36  User click Download button
2018/9/27 11:15:37  COM20 downloads Flashloader done
2018/9/27 11:16:16  COM20 success
2018/9/27 11:19:14  User click Download button
2018/9/27 11:19:17  COM20 downloads Flashloader error
2018/9/27 11:19:17  COM20 not in download mode
2018/9/27 11:19:26  User click Download button
2018/9/27 11:19:28  COM20 downloads Flashloader error
2018/9/27 11:19:28  COM20 not in download mode
2018/9/27 11:19:31  User click Download button
2018/9/27 11:19:31  COM20 downloads Flashloader done
2018/9/27 11:20:11  COM20 success
