2018/9/27 16:49:19  Scan Device Start...
2018/9/27 16:49:20  USB Serial Port (COM9) Inserted
2018/9/27 16:49:20  Scan Device End
2018/9/27 16:49:50  User click Download button
2018/9/27 16:49:53  COM9 downloads Flashloader error
2018/9/27 16:49:54  COM9 not in download mode
2018/9/27 16:50:14  User click Download button
2018/9/27 16:50:17  COM9 downloads Flashloader error
2018/9/27 16:50:17  COM9 not in download mode
2018/9/27 16:50:19  User click Download button
2018/9/27 16:50:22  COM9 downloads Flashloader error
2018/9/27 16:50:22  COM9 not in download mode
2018/9/27 16:50:24  User click Download button
2018/9/27 16:50:27  COM9 downloads Flashloader error
2018/9/27 16:50:27  COM9 not in download mode
2018/9/27 16:50:27  User click Download button
2018/9/27 16:50:30  COM9 downloads Flashloader error
2018/9/27 16:50:30  COM9 not in download mode
2018/9/27 16:50:40  User click Download button
2018/9/27 16:50:43  COM9 downloads Flashloader error
2018/9/27 16:50:43  COM9 not in download mode
2018/9/27 16:50:58  User click Download button
2018/9/27 16:51:01  COM9 downloads Flashloader error
2018/9/27 16:51:01  COM9 not in download mode
2018/9/27 16:51:05  User click Download button
2018/9/27 16:51:07  COM9 downloads Flashloader error
2018/9/27 16:51:08  COM9 not in download mode
2018/9/27 16:51:10  User click Download button
2018/9/27 16:51:13  COM9 downloads Flashloader error
2018/9/27 16:51:13  COM9 not in download mode
