2018/8/21 16:24:30  Scan Device Start...
2018/8/21 16:24:31  USB Serial Port (COM9) Inserted
2018/8/21 16:24:31  Scan Device End
2018/8/21 16:24:52  User click Download button
2018/8/21 16:24:53  COM9 downloads Flashloader done
2018/8/21 16:25:13  COM9 success
2018/8/21 16:25:17  User click Scan_Device button
2018/8/21 16:25:17  Scan Device Start...
2018/8/21 16:25:17  Scan Device End
2018/8/21 16:25:17  User click Scan_Device button
2018/8/21 16:25:17  Scan Device Start...
2018/8/21 16:25:18  Scan Device End
2018/8/21 16:25:18  User click Scan_Device button
2018/8/21 16:25:18  Scan Device Start...
2018/8/21 16:25:19  Scan Device End
2018/8/21 16:26:57  User click Download button
2018/8/21 16:26:58  COM9 downloads Flashloader done
2018/8/21 16:27:19  COM9 success
