2018/9/9 18:34:11  Scan Device Start...
2018/9/9 18:34:12  Scan Device End
2018/9/9 18:34:15  User click Scan_Device button
2018/9/9 18:34:15  Scan Device Start...
2018/9/9 18:34:16  Scan Device End
2018/9/9 18:34:16  User click Scan_Device button
2018/9/9 18:34:16  Scan Device Start...
2018/9/9 18:34:17  Scan Device End
2018/9/9 18:34:17  User click Scan_Device button
2018/9/9 18:34:17  Scan Device Start...
2018/9/9 18:34:19  Scan Device End
2018/9/9 18:34:22  User click Scan_Device button
2018/9/9 18:34:22  Scan Device Start...
2018/9/9 18:34:23  USB Serial Port (COM9) Inserted
2018/9/9 18:34:23  Scan Device End
2018/9/9 18:34:23  User click Scan_Device button
2018/9/9 18:34:23  Scan Device Start...
2018/9/9 18:34:24  Scan Device End
2018/9/9 18:34:24  User click Scan_Device button
2018/9/9 18:34:24  Scan Device Start...
2018/9/9 18:34:25  Scan Device End
2018/9/9 18:34:25  User click Scan_Device button
2018/9/9 18:34:25  Scan Device Start...
2018/9/9 18:34:27  Scan Device End
2018/9/9 18:34:27  User click Scan_Device button
2018/9/9 18:34:27  Scan Device Start...
2018/9/9 18:34:28  Scan Device End
2018/9/9 18:34:29  User click Download button
2018/9/9 18:34:30  COM9 downloads Flashloader done
2018/9/9 18:34:54  COM9 success
