2018/9/20 17:44:13  Scan Device Start...
2018/9/20 17:44:15  USB Serial Port (COM23) Inserted
2018/9/20 17:44:15  USB Serial Port (COM22) Inserted
2018/9/20 17:44:15  Scan Device End
2018/9/20 17:44:19  User click Download button
2018/9/20 17:44:20  COM22 downloads Flashloader done
2018/9/20 17:44:22  COM23 downloads Flashloader error
2018/9/20 17:44:22  COM23 not in download mode
2018/9/20 17:44:45  COM22 success
2018/9/20 17:45:33  User click Download button
2018/9/20 17:45:33  COM22 downloads Flashloader done
2018/9/20 17:45:35  COM23 downloads Flashloader error
2018/9/20 17:45:35  COM23 not in download mode
2018/9/20 17:45:48  COM22 Data transmit error
2018/9/20 17:45:59  User click Download button
2018/9/20 17:46:01  COM23 downloads Flashloader error
2018/9/20 17:46:01  COM22 downloads Flashloader error
2018/9/20 17:46:01  COM23 not in download mode
2018/9/20 17:46:01  COM22 not in download mode
2018/9/20 17:46:19  User click Download button
2018/9/20 17:46:22  COM23 downloads Flashloader error
2018/9/20 17:46:22  COM22 downloads Flashloader error
2018/9/20 17:46:22  COM23 not in download mode
2018/9/20 17:46:22  COM22 not in download mode
2018/9/20 17:46:37  User click Download button
2018/9/20 17:46:37  COM22 downloads Flashloader done
2018/9/20 17:46:39  COM23 downloads Flashloader error
2018/9/20 17:46:39  COM23 not in download mode
2018/9/20 17:47:03  COM22 success
