2018/9/10 10:29:22  Scan Device Start...
2018/9/10 10:29:23  USB-SERIAL CH340 (COM17) Inserted
2018/9/10 10:29:23  Scan Device End
2018/9/10 10:29:27  User click Download button
2018/9/10 10:29:28  COM17 downloads Flashloader done
2018/9/10 10:29:50  COM17 success
2018/9/10 10:30:37  User click Download button
2018/9/10 10:30:46  COM17 downloads Flashloader error
2018/9/10 10:30:46  COM17 not in download mode
2018/9/10 10:30:49  User click Download button
2018/9/10 10:30:57  COM17 downloads Flashloader error
2018/9/10 10:30:57  COM17 not in download mode
2018/9/10 10:31:02  User click Download button
2018/9/10 10:31:02  COM17 downloads Flashloader done
2018/9/10 10:31:26  COM17 success
2018/9/10 10:31:59  User click Download button
2018/9/10 10:32:01  COM17 downloads Flashloader error
2018/9/10 10:32:01  COM17 not in download mode
2018/9/10 10:32:08  User click Download button
2018/9/10 10:32:10  COM17 downloads Flashloader error
2018/9/10 10:32:10  COM17 not in download mode
2018/9/10 10:32:11  User click Download button
2018/9/10 10:32:13  COM17 downloads Flashloader error
2018/9/10 10:32:13  COM17 not in download mode
2018/9/10 10:32:17  User click Download button
2018/9/10 10:32:19  COM17 downloads Flashloader error
2018/9/10 10:32:19  COM17 not in download mode
