2018/9/18 17:31:57  Scan Device Start...
2018/9/18 17:31:58  USB-SERIAL CH340 (COM10) Inserted
2018/9/18 17:31:58  Scan Device End
2018/9/18 17:32:12  User click Download button
2018/9/18 17:32:12  COM10 downloads Flashloader done
2018/9/18 17:32:33  COM10 success
2018/9/18 17:32:58  User click Download button
2018/9/18 17:33:10  COM10 downloads Flashloader error
2018/9/18 17:33:10  COM10 not in download mode
2018/9/18 17:33:16  User click Download button
2018/9/18 17:33:16  COM10 downloads Flashloader done
2018/9/18 17:33:37  COM10 success
2018/9/18 17:34:25  User click Download button
2018/9/18 17:34:36  User click Scan_Device button
2018/9/18 17:34:36  Scan Device Start...
2018/9/18 17:34:37  Scan Device End
2018/9/18 17:34:42  User click Scan_Device button
2018/9/18 17:34:42  Scan Device Start...
2018/9/18 17:34:43  Scan Device End
