2018/8/23 11:36:11  Scan Device Start...
2018/8/23 11:36:12  USB-SERIAL CH340 (COM5) Inserted
2018/8/23 11:36:12  Scan Device End
2018/8/23 11:36:44  User click Download button
2018/8/23 11:36:45  COM5 downloads Flashloader done
2018/8/23 11:37:04  COM5 success
2018/8/23 11:41:03  User click Download button
2018/8/23 11:41:03  COM5 downloads Flashloader done
2018/8/23 11:41:22  COM5 success
2018/8/23 11:43:16  User click Download button
2018/8/23 11:43:17  COM5 downloads Flashloader done
2018/8/23 11:43:36  COM5 success
2018/8/23 11:45:12  User click Download button
2018/8/23 11:45:14  COM5 Open COM error
2018/8/23 11:45:18  User click Download button
2018/8/23 11:45:18  COM5 downloads Flashloader done
2018/8/23 11:45:38  COM5 success
2018/8/23 11:47:18  User click Download button
2018/8/23 11:47:20  COM5 Open COM error
2018/8/23 11:47:24  User click Download button
2018/8/23 11:47:26  COM5 downloads Flashloader error
2018/8/23 11:47:26  COM5 not in download mode
2018/8/23 11:47:38  User click Download button
2018/8/23 11:47:39  COM5 downloads Flashloader done
2018/8/23 11:47:59  COM5 success
2018/8/23 11:48:15  User click Download button
2018/8/23 11:48:17  COM5 Open COM error
2018/8/23 11:48:26  User click Download button
2018/8/23 11:48:27  COM5 downloads Flashloader done
2018/8/23 11:48:46  COM5 success
