2018/12/20 16:21:44  Scan Device Start...
2018/12/20 16:21:44  USB-SERIAL CH340 (COM6) Inserted
2018/12/20 16:21:44  Scan Device End
2018/12/20 16:21:54  User click Download button
2018/12/20 16:22:13  COM6 downloads Flashloader error
2018/12/20 16:22:13  COM6 not in download mode
2018/12/20 16:22:30  User click Download button
2018/12/20 16:22:30  COM6 downloads Flashloader done
2018/12/20 16:22:51  COM6 success
2018/12/20 16:23:04  User click Download button
2018/12/20 16:23:04  COM6 downloads Flashloader done
2018/12/20 16:23:25  COM6 success
2018/12/20 16:25:02  User click Download button
2018/12/20 16:25:02  COM6 downloads Flashloader done
2018/12/20 16:25:23  COM6 success
2018/12/20 16:33:37  User click Download button
2018/12/20 16:33:37  COM6 downloads Flashloader done
2018/12/20 16:33:46  COM6 success
