2018/12/19 14:03:34  Scan Device Start...
2018/12/19 14:03:35  USB Serial Port (COM9) Inserted
2018/12/19 14:03:35  Scan Device End
2018/12/19 14:03:37  User click Download button
2018/12/19 14:03:43  User click Scan_Device button
2018/12/19 14:03:43  Scan Device Start...
2018/12/19 14:03:44  Scan Device End
2018/12/19 14:03:58  COM9 downloads Flashloader error
2018/12/19 14:03:58  COM9 not in download mode
2018/12/19 14:04:25  User click Download button
2018/12/19 14:04:26  COM9 downloads Flashloader done
2018/12/19 14:04:51  COM9 success
