2018/8/23 11:50:35  Scan Device Start...
2018/8/23 11:50:36  USB-SERIAL CH340 (COM5) Inserted
2018/8/23 11:50:36  USB-SERIAL CH340 (COM8) Inserted
2018/8/23 11:50:36  Scan Device End
2018/8/23 11:50:55  User click Download button
2018/8/23 11:50:56  COM5 downloads Flashloader done
2018/8/23 11:50:57  COM8 Open COM error
2018/8/23 11:51:15  COM5 success
2018/8/23 11:52:37  User click Download button
2018/8/23 11:52:38  COM8 Open COM error
2018/8/23 11:52:39  COM5 downloads Flashloader error
2018/8/23 11:52:39  COM5 not in download mode
2018/8/23 11:53:15  User click Download button
2018/8/23 11:53:17  COM5 downloads Flashloader error
2018/8/23 11:53:17  COM5 not in download mode
2018/8/23 11:53:33  User click Scan_Device button
2018/8/23 11:53:33  Scan Device Start...
2018/8/23 11:53:34  Scan Device End
2018/8/23 11:53:35  User click Download button
2018/8/23 11:53:35  COM8 downloads Flashloader done
2018/8/23 11:53:37  COM5 downloads Flashloader error
2018/8/23 11:53:37  COM5 not in download mode
2018/8/23 11:53:55  COM8 success
