2018/9/18 17:04:59  Scan Device Start...
2018/9/18 17:05:00  USB-SERIAL CH340 (COM10) Inserted
2018/9/18 17:05:00  Scan Device End
2018/9/18 17:05:04  User click Download button
2018/9/18 17:05:04  COM10 downloads Flashloader done
2018/9/18 17:05:25  COM10 success
2018/9/18 17:05:42  User click Download button
2018/9/18 17:05:50  COM10 downloads Flashloader error
2018/9/18 17:05:50  COM10 not in download mode
2018/9/18 17:05:52  User click Scan_Device button
2018/9/18 17:05:52  Scan Device Start...
2018/9/18 17:05:53  Scan Device End
2018/9/18 17:05:53  User click Scan_Device button
2018/9/18 17:05:53  Scan Device Start...
2018/9/18 17:05:54  Scan Device End
2018/9/18 17:05:54  User click Scan_Device button
2018/9/18 17:05:54  Scan Device Start...
2018/9/18 17:05:55  Scan Device End
2018/9/18 17:05:55  User click Download button
2018/9/18 17:06:04  COM10 downloads Flashloader error
2018/9/18 17:06:04  COM10 not in download mode
2018/9/18 17:06:12  User click Download button
2018/9/18 17:06:28  COM10 downloads Flashloader error
2018/9/18 17:06:28  COM10 not in download mode
2018/9/18 17:06:48  User click Download button
2018/9/18 17:07:13  COM10 downloads Flashloader error
2018/9/18 17:07:13  COM10 not in download mode
2018/9/18 17:07:32  User click Download button
2018/9/18 17:07:32  COM10 downloads Flashloader done
2018/9/18 17:07:55  COM10 success
2018/9/18 17:08:27  User click Download button
2018/9/18 17:08:56  COM10 downloads Flashloader error
2018/9/18 17:08:56  COM10 not in download mode
2018/9/18 17:12:03  User click Download button
2018/9/18 17:12:53  COM10 downloads Flashloader error
2018/9/18 17:12:53  COM10 not in download mode
2018/9/18 17:14:40  User click Download button
2018/9/18 17:14:42  COM10 downloads Flashloader error
2018/9/18 17:14:42  COM10 not in download mode
2018/9/18 17:16:06  User click Download button
2018/9/18 17:16:08  COM10 downloads Flashloader error
2018/9/18 17:16:08  COM10 not in download mode
2018/9/18 17:30:50  User click Download button
2018/9/18 17:30:51  COM10 downloads Flashloader done
2018/9/18 17:31:10  COM10 success
