2018/12/20 16:17:27  Scan Device Start...
2018/12/20 16:17:29  USB-SERIAL CH340 (COM6) Inserted
2018/12/20 16:17:29  Scan Device End
2018/12/20 16:17:35  User click Download button
2018/12/20 16:17:37  COM6 Open COM error
2018/12/20 16:17:41  User click Download button
2018/12/20 16:17:42  COM6 downloads Flashloader done
2018/12/20 16:18:03  COM6 success
2018/12/20 16:18:38  User click Download button
2018/12/20 16:18:59  COM6 downloads Flashloader error
2018/12/20 16:18:59  COM6 not in download mode
