2018/8/23 14:58:46  Scan Device Start...
2018/8/23 14:58:47  USB-SERIAL CH340 (COM8) Inserted
2018/8/23 14:58:47  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 14:58:47  Scan Device End
2018/8/23 14:58:56  User click Download button
2018/8/23 14:58:57  COM8 downloads Flashloader done
2018/8/23 14:58:59  COM7 downloads Flashloader error
2018/8/23 14:58:59  COM7 not in download mode
2018/8/23 14:59:16  COM8 success
2018/8/23 14:59:43  User click Download button
2018/8/23 14:59:43  COM8 downloads Flashloader done
2018/8/23 14:59:45  COM7 downloads Flashloader error
2018/8/23 14:59:45  COM7 not in download mode
2018/8/23 15:00:03  COM8 success
2018/8/23 15:00:55  User click Scan_Device button
2018/8/23 15:00:55  Scan Device Start...
2018/8/23 15:00:56  Scan Device End
2018/8/23 15:00:56  User click Download button
2018/8/23 15:00:56  COM8 downloads Flashloader done
2018/8/23 15:00:58  COM7 downloads Flashloader error
2018/8/23 15:00:58  COM7 not in download mode
2018/8/23 15:01:15  COM8 success
2018/8/23 15:01:57  User click Download button
2018/8/23 15:01:57  COM8 downloads Flashloader done
2018/8/23 15:01:59  COM7 downloads Flashloader error
2018/8/23 15:01:59  COM7 not in download mode
2018/8/23 15:02:17  COM8 success
2018/8/23 15:03:06  User click Download button
2018/8/23 15:03:06  COM8 downloads Flashloader done
2018/8/23 15:03:08  COM7 downloads Flashloader error
2018/8/23 15:03:08  COM7 not in download mode
2018/8/23 15:03:26  COM8 success
2018/8/23 15:04:55  User click Download button
2018/8/23 15:04:55  COM8 downloads Flashloader done
2018/8/23 15:04:55  COM7 downloads Flashloader done
2018/8/23 15:05:06  COM7 Data transmit error
2018/8/23 15:05:16  COM8 success
2018/8/23 15:05:27  User click Download button
2018/8/23 15:05:30  COM8 downloads Flashloader error
2018/8/23 15:05:30  COM7 downloads Flashloader error
2018/8/23 15:05:30  COM8 not in download mode
2018/8/23 15:05:30  COM7 not in download mode
2018/8/23 15:05:38  User click Download button
2018/8/23 15:05:38  COM8 downloads Flashloader done
2018/8/23 15:05:40  COM7 downloads Flashloader error
2018/8/23 15:05:40  COM7 not in download mode
2018/8/23 15:05:57  COM8 success
