2018/8/17 9:45:42  Scan Device Start...
2018/8/17 9:45:43  USB-SERIAL CH340 (COM8) Inserted
2018/8/17 9:45:43  USB-SERIAL CH340 (COM7) Inserted
2018/8/17 9:45:43  Scan Device End
2018/8/17 9:46:05  User click Download button
2018/8/17 9:46:07  COM7 downloads Flashloader error
2018/8/17 9:46:07  COM7 not in download mode
2018/8/17 9:46:07  COM8 not in download mode
2018/8/17 9:46:20  User click Download button
2018/8/17 9:46:22  COM8 downloads Flashloader error
2018/8/17 9:46:22  COM8 not in download mode
