2018/8/17 11:04:50  Scan Device Start...
2018/8/17 11:04:51  USB-SERIAL CH341A (COM12) Inserted
2018/8/17 11:04:51  Scan Device End
2018/8/17 11:05:11  User click Download button
2018/8/17 11:05:13  COM12 downloads Flashloader error
2018/8/17 11:05:13  COM12 not in download mode
2018/8/17 11:05:15  User click Download button
2018/8/17 11:05:17  COM12 downloads Flashloader error
2018/8/17 11:05:17  COM12 not in download mode
2018/8/17 11:05:19  User click Download button
2018/8/17 11:05:21  COM12 downloads Flashloader error
2018/8/17 11:05:21  COM12 not in download mode
2018/8/17 11:05:23  User click Download button
2018/8/17 11:05:25  COM12 downloads Flashloader error
2018/8/17 11:05:25  COM12 not in download mode
2018/8/17 11:05:27  User click Download button
2018/8/17 11:05:29  COM12 downloads Flashloader error
2018/8/17 11:05:29  COM12 not in download mode
2018/8/17 11:06:12  User click Download button
2018/8/17 11:06:14  COM12 downloads Flashloader error
2018/8/17 11:06:14  COM12 not in download mode
2018/8/17 11:06:19  User click Download button
2018/8/17 11:06:21  COM12 downloads Flashloader error
2018/8/17 11:06:21  COM12 not in download mode
