2018/9/3 11:47:15  Scan Device Start...
2018/9/3 11:47:17  USB Serial Port (COM9) Inserted
2018/9/3 11:47:17  Scan Device End
2018/9/3 11:48:24  User click Download button
2018/9/3 11:48:24  COM9 downloads Flashloader done
2018/9/3 11:48:45  COM9 success
2018/9/3 11:49:24  User click Download button
2018/9/3 11:49:25  COM9 downloads Flashloader done
2018/9/3 11:49:46  COM9 success
2018/9/3 11:51:31  User click Download button
2018/9/3 11:51:33  COM9 Open COM error
2018/9/3 11:51:37  User click Download button
2018/9/3 11:51:37  COM9 downloads Flashloader done
2018/9/3 11:51:56  COM9 success
2018/9/3 11:54:53  User click Download button
2018/9/3 11:54:54  COM9 Open COM error
2018/9/3 12:20:32  User click Download button
2018/9/3 12:20:33  COM9 downloads Flashloader done
2018/9/3 12:20:56  COM9 success
2018/9/3 12:22:48  User click Download button
2018/9/3 12:22:49  COM9 Open COM error
2018/9/3 12:22:50  User click Scan_Device button
2018/9/3 12:22:50  Scan Device Start...
2018/9/3 12:22:51  USB-SERIAL CH340 (COM17) Inserted
2018/9/3 12:22:51  USB Serial Port (COM9) Removed
2018/9/3 12:22:51  Scan Device End
2018/9/3 12:22:51  User click Scan_Device button
2018/9/3 12:22:51  Scan Device Start...
2018/9/3 12:22:52  Scan Device End
2018/9/3 12:22:52  User click Scan_Device button
2018/9/3 12:22:52  Scan Device Start...
2018/9/3 12:22:53  Scan Device End
2018/9/3 12:22:53  User click Scan_Device button
2018/9/3 12:22:53  Scan Device Start...
2018/9/3 12:22:54  Scan Device End
2018/9/3 12:22:55  User click Download button
2018/9/3 12:22:55  COM17 downloads Flashloader done
2018/9/3 12:23:14  COM17 success
2018/9/3 12:37:06  User click Scan_Device button
2018/9/3 12:37:06  Scan Device Start...
2018/9/3 12:37:08  USB Serial Port (COM9) Inserted
2018/9/3 12:37:08  Scan Device End
2018/9/3 12:37:08  User click Download button
2018/9/3 12:37:08  COM17 downloads Flashloader done
2018/9/3 12:37:08  COM9 downloads Flashloader done
2018/9/3 12:37:28  COM17 success
2018/9/3 12:37:30  COM9 success
2018/9/3 12:49:06  User click Download button
2018/9/3 12:49:06  COM17 downloads Flashloader done
2018/9/3 12:49:26  COM17 success
2018/9/3 12:50:32  User click Download button
2018/9/3 12:50:32  COM17 downloads Flashloader done
2018/9/3 12:50:52  COM17 success
