2018/8/23 10:38:32  Scan Device Start...
2018/8/23 10:38:33  USB-SERIAL CH340 (COM6) Inserted
2018/8/23 10:38:33  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 10:38:33  Scan Device End
2018/8/23 10:38:35  User click Download button
2018/8/23 10:38:38  COM7 downloads Flashloader error
2018/8/23 10:38:38  COM7 not in download mode
2018/8/23 10:38:38  COM6 downloads Flashloader error
2018/8/23 10:38:38  COM6 not in download mode
2018/8/23 10:38:43  User click Download button
2018/8/23 10:38:45  COM7 downloads Flashloader error
2018/8/23 10:38:45  COM7 not in download mode
2018/8/23 10:38:45  COM6 downloads Flashloader error
2018/8/23 10:38:45  COM6 not in download mode
2018/8/23 10:39:35  User click Download button
2018/8/23 10:39:35  COM6 downloads Flashloader done
2018/8/23 10:39:54  COM6 success
2018/8/23 10:40:30  User click Scan_Device button
2018/8/23 10:40:30  Scan Device Start...
2018/8/23 10:40:30  Scan Device End
2018/8/23 10:40:35  User click Download button
2018/8/23 10:40:35  COM6 downloads Flashloader done
2018/8/23 10:40:37  COM7 downloads Flashloader error
2018/8/23 10:40:37  COM7 not in download mode
2018/8/23 10:40:54  COM6 success
2018/8/23 10:41:04  User click Download button
2018/8/23 10:41:05  COM6 downloads Flashloader done
2018/8/23 10:41:06  COM7 downloads Flashloader error
2018/8/23 10:41:06  COM7 not in download mode
2018/8/23 10:41:24  COM6 success
2018/8/23 10:41:45  User click Download button
2018/8/23 10:41:47  COM7 downloads Flashloader error
2018/8/23 10:41:47  COM7 not in download mode
2018/8/23 10:41:47  COM6 downloads Flashloader error
2018/8/23 10:41:47  COM6 not in download mode
2018/8/23 10:41:54  User click Download button
2018/8/23 10:41:57  COM7 downloads Flashloader error
2018/8/23 10:41:57  COM7 not in download mode
2018/8/23 10:41:57  COM6 downloads Flashloader error
2018/8/23 10:41:57  COM6 not in download mode
2018/8/23 10:42:16  User click Download button
2018/8/23 10:42:18  COM7 downloads Flashloader error
2018/8/23 10:42:18  COM7 not in download mode
2018/8/23 10:42:18  COM6 downloads Flashloader error
2018/8/23 10:42:18  COM6 not in download mode
