2018/8/24 10:07:42  Scan Device Start...
2018/8/24 10:07:43  USB-SERIAL CH340 (COM15) Inserted
2018/8/24 10:07:43  USB-SERIAL CH340 (COM14) Inserted
2018/8/24 10:07:43  Scan Device End
2018/8/24 10:07:45  User click Download button
2018/8/24 10:07:48  COM15 downloads Flashloader error
2018/8/24 10:07:48  COM14 downloads Flashloader error
2018/8/24 10:07:48  COM15 not in download mode
2018/8/24 10:07:48  COM14 not in download mode
2018/8/24 10:07:56  User click Download button
2018/8/24 10:07:58  COM14 downloads Flashloader error
2018/8/24 10:07:58  COM15 downloads Flashloader error
2018/8/24 10:07:58  COM14 not in download mode
2018/8/24 10:07:58  COM15 not in download mode
2018/8/24 10:08:05  User click Download button
2018/8/24 10:08:06  COM14 downloads Flashloader done
2018/8/24 10:08:08  COM15 downloads Flashloader error
2018/8/24 10:08:08  COM15 not in download mode
2018/8/24 10:08:25  COM14 success
