2018/9/12 15:43:20  Scan Device Start...
2018/9/12 15:43:21  USB Serial Port (COM23) Inserted
2018/9/12 15:43:21  Scan Device End
2018/9/12 15:43:58  User click Download button
2018/9/12 15:43:59  COM23 downloads Flashloader done
2018/9/12 15:44:20  COM23 success
2018/9/12 15:44:39  User click Download button
2018/9/12 15:44:40  COM23 downloads Flashloader done
2018/9/12 15:45:02  COM23 success
2018/9/12 15:45:10  User click Download button
2018/9/12 15:45:10  COM23 downloads Flashloader done
2018/9/12 15:45:31  COM23 success
2018/9/12 15:46:04  User click Download button
2018/9/12 15:46:05  COM23 downloads Flashloader done
2018/9/12 15:46:26  COM23 success
2018/9/12 15:46:30  User click Scan_Device button
2018/9/12 15:46:30  Scan Device Start...
2018/9/12 15:46:31  USB Serial Port (COM22) Inserted
2018/9/12 15:46:31  Scan Device End
2018/9/12 15:46:33  User click Download button
2018/9/12 15:46:33  COM23 downloads Flashloader done
2018/9/12 15:46:35  COM22 downloads Flashloader error
2018/9/12 15:46:36  COM22 not in download mode
2018/9/12 15:46:54  COM23 success
2018/9/12 15:47:03  User click Download button
2018/9/12 15:47:04  COM23 downloads Flashloader done
2018/9/12 15:47:06  COM22 downloads Flashloader error
2018/9/12 15:47:06  COM22 not in download mode
2018/9/12 15:47:26  COM23 success
2018/9/12 15:49:27  User click Download button
2018/9/12 15:49:28  COM23 downloads Flashloader done
2018/9/12 15:49:49  COM23 success
2018/9/12 15:52:55  User click Download button
2018/9/12 15:52:56  COM23 downloads Flashloader done
2018/9/12 15:52:57  COM22 Open COM error
2018/9/12 15:53:18  COM23 success
2018/9/12 15:56:40  User click Scan_Device button
2018/9/12 15:56:40  Scan Device Start...
2018/9/12 15:56:41  USB-SERIAL CH340 (COM17) Inserted
2018/9/12 15:56:41  USB Serial Port (COM23) Removed
2018/9/12 15:56:41  USB Serial Port (COM22) Removed
2018/9/12 15:56:41  Scan Device End
2018/9/12 15:56:43  User click Download button
2018/9/12 15:56:53  COM17 downloads Flashloader error
2018/9/12 15:56:53  COM17 not in download mode
2018/9/12 15:57:11  User click Download button
2018/9/12 15:57:14  COM17 downloads Flashloader done
2018/9/12 15:57:34  COM17 success
2018/9/12 15:59:22  User click Download button
2018/9/12 15:59:22  COM17 downloads Flashloader done
2018/9/12 15:59:42  COM17 success
2018/9/12 16:01:15  User click Download button
2018/9/12 16:01:15  COM17 downloads Flashloader done
2018/9/12 16:01:35  COM17 success
2018/9/12 16:01:43  User click Download button
2018/9/12 16:01:44  COM17 downloads Flashloader done
2018/9/12 16:02:03  COM17 success
