2018/9/18 17:36:53  Scan Device Start...
2018/9/18 17:36:54  USB-SERIAL CH340 (COM10) Inserted
2018/9/18 17:36:54  Scan Device End
2018/9/18 17:37:13  User click Download button
2018/9/18 17:37:13  COM10 downloads Flashloader done
2018/9/18 17:37:36  COM10 success
2018/9/18 17:39:45  User click Download button
2018/9/18 17:39:46  COM10 downloads Flashloader done
2018/9/18 17:40:08  COM10 success
2018/9/18 17:41:15  User click Download button
2018/9/18 17:41:15  COM10 downloads Flashloader done
2018/9/18 17:41:38  COM10 success
