2018/8/23 10:32:41  Scan Device Start...
2018/8/23 10:32:42  USB-SERIAL CH340 (COM6) Inserted
2018/8/23 10:32:42  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 10:32:42  Scan Device End
2018/8/23 10:32:44  User click Download button
2018/8/23 10:32:44  COM7 downloads Flashloader done
2018/8/23 10:32:46  COM6 downloads Flashloader error
2018/8/23 10:32:46  COM6 not in download mode
2018/8/23 10:33:03  COM7 success
2018/8/23 10:33:14  User click Download button
2018/8/23 10:33:14  COM6 downloads Flashloader done
2018/8/23 10:33:16  COM7 downloads Flashloader error
2018/8/23 10:33:16  COM7 not in download mode
2018/8/23 10:33:24  COM6 Data transmit error
2018/8/23 10:33:31  User click Download button
2018/8/23 10:33:32  COM7 downloads Flashloader done
2018/8/23 10:33:34  COM6 downloads Flashloader error
2018/8/23 10:33:34  COM6 not in download mode
2018/8/23 10:33:51  COM7 success
2018/8/23 10:34:13  User click Scan_Device button
2018/8/23 10:34:13  Scan Device Start...
2018/8/23 10:34:14  Scan Device End
2018/8/23 10:34:14  User click Download button
2018/8/23 10:34:16  Image file path invalid
2018/8/23 10:34:17  User click Download button
2018/8/23 10:34:18  Image file path invalid
