2018/8/22 17:16:12  Scan Device Start...
2018/8/22 17:16:13  USB-SERIAL CH340 (COM8) Inserted
2018/8/22 17:16:13  USB-SERIAL CH340 (COM7) Inserted
2018/8/22 17:16:13  Scan Device End
2018/8/22 17:16:24  User click Download button
2018/8/22 17:16:26  COM8 downloads Flashloader error
2018/8/22 17:16:26  COM8 not in download mode
2018/8/22 17:16:26  COM7 downloads Flashloader error
2018/8/22 17:16:26  COM7 not in download mode
2018/8/22 17:16:33  User click Download button
2018/8/22 17:16:33  COM8 downloads Flashloader done
2018/8/22 17:16:33  COM7 downloads Flashloader done
2018/8/22 17:16:53  COM8 success
2018/8/22 17:16:54  COM7 success
2018/8/22 17:18:21  User click Download button
2018/8/22 17:18:21  COM8 downloads Flashloader done
2018/8/22 17:18:23  COM7 downloads Flashloader error
2018/8/22 17:18:23  COM7 not in download mode
2018/8/22 17:18:40  COM8 success
2018/8/22 17:18:55  User click Download button
2018/8/22 17:18:55  COM7 downloads Flashloader done
2018/8/22 17:18:55  COM8 downloads Flashloader done
2018/8/22 17:19:14  COM7 success
2018/8/22 17:19:15  COM8 success
2018/8/22 17:19:28  User click Download button
2018/8/22 17:19:28  COM8 downloads Flashloader done
2018/8/22 17:19:30  COM7 downloads Flashloader error
2018/8/22 17:19:30  COM7 not in download mode
2018/8/22 17:19:47  COM8 success
