2018/12/14 18:13:58  Scan Device Start...
2018/12/14 18:14:00  USB-SERIAL CH341A (COM3) Inserted
2018/12/14 18:14:00  Scan Device End
2018/12/14 18:14:01  User click Download button
2018/12/14 18:14:03  COM3 Open COM error
2018/12/14 18:14:14  User click Download button
2018/12/14 18:14:14  COM3 downloads Flashloader done
2018/12/14 18:14:33  COM3 success
2018/12/14 18:21:08  User click Download button
2018/12/14 18:21:11  COM3 downloads Flashloader error
2018/12/14 18:21:11  COM3 not in download mode
2018/12/14 18:21:13  User click Download button
2018/12/14 18:21:15  COM3 downloads Flashloader error
2018/12/14 18:21:15  COM3 not in download mode
2018/12/14 18:21:21  User click Download button
2018/12/14 18:21:21  COM3 downloads Flashloader done
2018/12/14 18:21:40  COM3 success
2018/12/14 18:23:20  User click Download button
2018/12/14 18:23:21  COM3 Open COM error
2018/12/14 18:23:28  User click Download button
2018/12/14 18:23:29  COM3 downloads Flashloader done
2018/12/14 18:23:52  COM3 success
