2018/8/23 9:48:36  Scan Device Start...
2018/8/23 9:48:37  USB-SERIAL CH340 (COM6) Inserted
2018/8/23 9:48:37  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 9:48:37  Scan Device End
2018/8/23 9:48:45  User click Download button
2018/8/23 9:48:45  COM7 downloads Flashloader done
2018/8/23 9:48:45  COM6 downloads Flashloader done
2018/8/23 9:48:50  COM6 Data transmit error
2018/8/23 9:48:56  COM7 Data transmit error
2018/8/23 9:49:04  User click Download button
2018/8/23 9:49:06  COM7 downloads Flashloader error
2018/8/23 9:49:06  COM7 not in download mode
2018/8/23 9:49:06  COM6 downloads Flashloader error
2018/8/23 9:49:06  COM6 not in download mode
2018/8/23 9:49:10  User click Download button
2018/8/23 9:49:12  COM7 downloads Flashloader error
2018/8/23 9:49:12  COM7 not in download mode
2018/8/23 9:49:12  COM6 downloads Flashloader error
2018/8/23 9:49:12  COM6 not in download mode
2018/8/23 9:49:41  User click Download button
2018/8/23 9:49:43  COM7 downloads Flashloader error
2018/8/23 9:49:43  COM7 not in download mode
2018/8/23 9:49:43  COM6 downloads Flashloader error
2018/8/23 9:49:43  COM6 not in download mode
2018/8/23 9:49:59  User click Download button
2018/8/23 9:50:01  COM7 downloads Flashloader error
2018/8/23 9:50:01  COM7 not in download mode
2018/8/23 9:50:01  COM6 downloads Flashloader error
2018/8/23 9:50:01  COM6 not in download mode
