2018/9/25 14:25:34  Scan Device Start...
2018/9/25 14:25:35  USB Serial Port (COM22) Inserted
2018/9/25 14:25:35  Scan Device End
2018/9/25 14:25:43  User click Scan_Device button
2018/9/25 14:25:43  Scan Device Start...
2018/9/25 14:25:45  USB Serial Port (COM23) Inserted
2018/9/25 14:25:45  Scan Device End
2018/9/25 14:26:07  User click Download button
2018/9/25 14:26:08  Image file path invalid
2018/9/25 14:26:11  User click Scan_Device button
2018/9/25 14:26:11  Scan Device Start...
2018/9/25 14:26:12  Scan Device End
2018/9/25 14:26:13  User click Download button
2018/9/25 14:26:14  Image file path invalid
