2018/8/17 11:00:01  Scan Device Start...
2018/8/17 11:00:02  USB-SERIAL CH340 (COM8) Inserted
2018/8/17 11:00:02  USB-SERIAL CH340 (COM7) Inserted
2018/8/17 11:00:02  Scan Device End
2018/8/17 11:00:26  User click Download button
2018/8/17 11:00:29  COM7 downloads Flashloader error
2018/8/17 11:00:29  COM7 not in download mode
2018/8/17 11:00:42  User click Scan_Device button
2018/8/17 11:00:42  Scan Device Start...
2018/8/17 11:00:43  USB-SERIAL CH340 (COM8) Removed
2018/8/17 11:00:43  Scan Device End
2018/8/17 11:00:43  User click Scan_Device button
2018/8/17 11:00:43  Scan Device Start...
2018/8/17 11:00:44  Scan Device End
2018/8/17 11:00:45  User click Download button
2018/8/17 11:00:48  COM7 downloads Flashloader error
2018/8/17 11:00:48  COM7 not in download mode
2018/8/17 11:01:19  User click Download button
2018/8/17 11:01:21  COM7 downloads Flashloader error
2018/8/17 11:01:21  COM7 not in download mode
2018/8/17 11:01:54  User click Scan_Device button
2018/8/17 11:01:54  Scan Device Start...
2018/8/17 11:01:55  USB-SERIAL CH340 (COM8) Inserted
2018/8/17 11:01:55  USB-SERIAL CH340 (COM7) Removed
2018/8/17 11:01:55  Scan Device End
2018/8/17 11:02:03  User click Download button
2018/8/17 11:02:05  COM8 downloads Flashloader error
2018/8/17 11:02:05  COM8 not in download mode
