2018/8/23 10:34:23  Scan Device Start...
2018/8/23 10:34:24  USB-SERIAL CH340 (COM6) Inserted
2018/8/23 10:34:24  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 10:34:24  Scan Device End
2018/8/23 10:34:26  User click Download button
2018/8/23 10:34:27  Image file path invalid
2018/8/23 10:34:36  User click Scan_Device button
2018/8/23 10:34:36  Scan Device Start...
2018/8/23 10:34:37  Scan Device End
2018/8/23 10:34:37  User click Download button
2018/8/23 10:34:38  Image file path invalid
