2018/9/6 17:06:37  Scan Device Start...
2018/9/6 17:06:38  USB-SERIAL CH340 (COM6) Inserted
2018/9/6 17:06:38  Scan Device End
2018/9/6 17:06:43  User click Download button
2018/9/6 17:06:45  Image file path invalid
2018/9/6 17:07:04  User click Download button
2018/9/6 17:07:04  COM6 downloads Flashloader done
2018/9/6 17:07:17  COM6 Data transmit error
2018/9/6 17:07:17  User click Download button
2018/9/6 17:07:19  COM6 downloads Flashloader error
2018/9/6 17:07:19  COM6 not in download mode
2018/9/6 17:07:22  User click Download button
2018/9/6 17:07:23  COM6 downloads Flashloader done
