2018/8/22 18:08:23  Scan Device Start...
2018/8/22 18:08:24  USB-SERIAL CH340 (COM7) Inserted
2018/8/22 18:08:24  Scan Device End
2018/8/22 18:08:41  User click Scan_Device button
2018/8/22 18:08:41  Scan Device Start...
2018/8/22 18:08:42  USB-SERIAL CH340 (COM6) Inserted
2018/8/22 18:08:42  Scan Device End
2018/8/22 18:08:43  User click Download button
2018/8/22 18:08:46  COM7 downloads Flashloader error
2018/8/22 18:08:46  COM7 not in download mode
2018/8/22 18:08:46  COM6 downloads Flashloader error
2018/8/22 18:08:46  COM6 not in download mode
2018/8/22 18:09:08  User click Download button
2018/8/22 18:09:11  COM6 downloads Flashloader error
2018/8/22 18:09:11  COM6 not in download mode
2018/8/22 18:09:30  User click Download button
2018/8/22 18:09:30  COM6 downloads Flashloader done
2018/8/22 18:09:40  COM6 Data transmit error
