2018/8/17 14:11:13  Scan Device Start...
2018/8/17 14:11:14  USB-SERIAL CH340 (COM8) Inserted
2018/8/17 14:11:14  USB-SERIAL CH340 (COM7) Inserted
2018/8/17 14:11:14  Scan Device End
2018/8/17 14:11:36  User click Download button
2018/8/17 14:11:38  COM7 downloads Flashloader error
2018/8/17 14:11:38  COM7 not in download mode
2018/8/17 14:11:40  COM8 downloads Flashloader error
2018/8/17 14:11:40  COM8 not in download mode
2018/8/17 14:11:41  User click Download button
2018/8/17 14:11:41  COM8 downloads Flashloader done
2018/8/17 14:11:43  COM7 downloads Flashloader error
2018/8/17 14:11:43  COM7 not in download mode
2018/8/17 14:12:02  COM8 success
