2018/8/23 10:36:57  Scan Device Start...
2018/8/23 10:36:58  USB-SERIAL CH340 (COM6) Inserted
2018/8/23 10:36:58  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 10:36:58  Scan Device End
2018/8/23 10:37:06  User click Download button
2018/8/23 10:37:06  COM6 downloads Flashloader done
2018/8/23 10:37:08  COM7 downloads Flashloader error
2018/8/23 10:37:08  COM7 not in download mode
2018/8/23 10:37:26  COM6 success
2018/8/23 10:37:44  User click Scan_Device button
2018/8/23 10:37:44  Scan Device Start...
2018/8/23 10:37:45  Scan Device End
