2018/11/5 16:48:26  Scan Device Start...
2018/11/5 16:48:26  USB Serial Port (COM22) Inserted
2018/11/5 16:48:26  Scan Device End
2018/11/5 16:48:29  User click Download button
2018/11/5 16:48:29  COM22 downloads Flashloader done
2018/11/5 16:48:54  COM22 success
2018/11/5 16:52:57  User click Download button
2018/11/5 16:52:59  COM22 downloads Flashloader error
2018/11/5 16:52:59  COM22 not in download mode
2018/11/5 16:53:40  User click Scan_Device button
2018/11/5 16:53:40  Scan Device Start...
2018/11/5 16:53:41  USB Serial Port (COM23) Inserted
2018/11/5 16:53:41  USB Serial Port (COM22) Removed
2018/11/5 16:53:41  Scan Device End
2018/11/5 16:53:41  User click Scan_Device button
2018/11/5 16:53:41  Scan Device Start...
2018/11/5 16:53:42  Scan Device End
2018/11/5 16:53:42  User click Scan_Device button
2018/11/5 16:53:42  Scan Device Start...
2018/11/5 16:53:43  Scan Device End
2018/11/5 16:53:43  User click Scan_Device button
2018/11/5 16:53:43  Scan Device Start...
2018/11/5 16:53:44  Scan Device End
2018/11/5 16:53:44  User click Scan_Device button
2018/11/5 16:53:44  Scan Device Start...
2018/11/5 16:53:44  Scan Device End
2018/11/5 16:54:03  User click Download button
2018/11/5 16:54:06  COM23 downloads Flashloader error
2018/11/5 16:54:06  COM23 not in download mode
2018/11/5 16:59:11  User click Download button
2018/11/5 16:59:14  COM23 downloads Flashloader error
2018/11/5 16:59:14  COM23 not in download mode
2018/11/5 16:59:42  User click Download button
2018/11/5 16:59:45  COM23 downloads Flashloader error
2018/11/5 16:59:45  COM23 not in download mode
2018/11/5 16:59:53  User click Download button
2018/11/5 16:59:56  COM23 downloads Flashloader error
2018/11/5 16:59:57  COM23 not in download mode
