2018/11/6 15:03:45  Scan Device Start...
2018/11/6 15:03:45  USB-SERIAL CH341A (COM3) Inserted
2018/11/6 15:03:45  Scan Device End
2018/11/6 15:03:59  User click Download button
2018/11/6 15:04:00  COM3 Open COM error
2018/11/6 15:04:06  User click Download button
2018/11/6 15:04:07  COM3 downloads Flashloader done
2018/11/6 15:04:29  COM3 success
2018/11/6 15:06:37  User click Download button
2018/11/6 15:06:37  COM3 downloads Flashloader done
2018/11/6 15:06:59  COM3 success
2018/11/6 15:08:02  User click Download button
2018/11/6 15:08:02  COM3 downloads Flashloader done
2018/11/6 15:08:24  COM3 success
2018/11/6 15:09:25  User click Download button
2018/11/6 15:09:50  COM3 downloads Flashloader error
2018/11/6 15:09:50  COM3 not in download mode
