2018/8/23 10:24:31  Scan Device Start...
2018/8/23 10:24:32  USB-SERIAL CH340 (COM6) Inserted
2018/8/23 10:24:32  USB-SERIAL CH340 (COM7) Inserted
2018/8/23 10:24:32  Scan Device End
2018/8/23 10:24:45  User click Download button
2018/8/23 10:24:46  COM6 downloads Flashloader done
2018/8/23 10:25:05  COM6 success
2018/8/23 10:25:16  User click Download button
2018/8/23 10:25:18  COM6 downloads Flashloader error
2018/8/23 10:25:18  COM6 not in download mode
2018/8/23 10:25:24  User click Download button
2018/8/23 10:25:24  COM7 downloads Flashloader done
2018/8/23 10:25:24  COM6 downloads Flashloader done
2018/8/23 10:25:43  COM6 success
2018/8/23 10:25:44  COM7 success
2018/8/23 10:26:01  User click Download button
2018/8/23 10:26:01  COM7 downloads Flashloader done
2018/8/23 10:26:01  COM6 downloads Flashloader done
2018/8/23 10:26:20  COM6 success
2018/8/23 10:26:20  COM7 success
2018/8/23 10:26:38  User click Download button
2018/8/23 10:26:39  COM7 downloads Flashloader done
2018/8/23 10:26:41  COM6 downloads Flashloader error
2018/8/23 10:26:41  COM6 not in download mode
2018/8/23 10:26:58  COM7 success
2018/8/23 10:27:37  User click Download button
2018/8/23 10:27:39  COM7 downloads Flashloader error
2018/8/23 10:27:39  COM7 not in download mode
2018/8/23 10:27:39  COM6 downloads Flashloader error
2018/8/23 10:27:39  COM6 not in download mode
2018/8/23 10:27:46  User click Download button
2018/8/23 10:27:46  COM7 downloads Flashloader done
2018/8/23 10:27:46  COM6 downloads Flashloader done
2018/8/23 10:28:05  COM6 success
2018/8/23 10:28:06  COM7 success
2018/8/23 10:28:17  User click Download button
2018/8/23 10:28:17  COM7 downloads Flashloader done
2018/8/23 10:28:19  COM6 downloads Flashloader error
2018/8/23 10:28:19  COM6 not in download mode
2018/8/23 10:28:37  COM7 success
2018/8/23 10:28:43  User click Download button
2018/8/23 10:28:43  COM6 downloads Flashloader done
2018/8/23 10:28:45  COM7 downloads Flashloader error
2018/8/23 10:28:45  COM7 not in download mode
2018/8/23 10:29:03  COM6 success
2018/8/23 10:29:30  User click Download button
2018/8/23 10:29:30  COM7 downloads Flashloader done
2018/8/23 10:29:30  COM6 downloads Flashloader done
2018/8/23 10:29:50  COM7 success
2018/8/23 10:29:50  COM6 success
2018/8/23 10:30:16  User click Download button
2018/8/23 10:30:16  COM7 downloads Flashloader done
2018/8/23 10:30:18  COM6 downloads Flashloader error
2018/8/23 10:30:18  COM6 not in download mode
2018/8/23 10:30:35  COM7 success
2018/8/23 10:30:56  User click Download button
2018/8/23 10:30:56  COM6 downloads Flashloader done
2018/8/23 10:30:58  COM7 downloads Flashloader error
2018/8/23 10:30:58  COM7 not in download mode
2018/8/23 10:31:16  COM6 success
2018/8/23 10:32:34  User click Download button
2018/8/23 10:32:36  Image file path invalid
