2018/9/9 18:33:36  Scan Device Start...
2018/9/9 18:33:37  Scan Device End
2018/9/9 18:33:41  User click Scan_Device button
2018/9/9 18:33:41  Scan Device Start...
2018/9/9 18:33:42  Scan Device End
2018/9/9 18:33:42  User click Scan_Device button
2018/9/9 18:33:42  Scan Device Start...
2018/9/9 18:33:43  Scan Device End
2018/9/9 18:33:43  User click Scan_Device button
2018/9/9 18:33:43  Scan Device Start...
2018/9/9 18:33:44  Scan Device End
2018/9/9 18:33:44  User click Scan_Device button
2018/9/9 18:33:44  Scan Device Start...
2018/9/9 18:33:46  Scan Device End
