2019/1/16 15:48:24  Scan Device Start...
2019/1/16 15:48:26  USB Serial Port (COM23) Inserted
2019/1/16 15:48:26  USB Serial Port (COM22) Inserted
2019/1/16 15:48:26  Scan Device End
2019/1/16 15:49:04  User click Download button
2019/1/16 15:49:05  COM23 downloads Flashloader done
2019/1/16 15:49:05  COM22 Open COM error
2019/1/16 15:49:27  COM23 success
2019/1/16 15:49:43  User click Download button
2019/1/16 15:49:44  COM22 downloads Flashloader done
2019/1/16 15:50:05  COM23 success
2019/1/16 15:50:06  COM22 success
2019/1/16 15:51:57  User click Download button
2019/1/16 15:51:58  COM22 downloads Flashloader done
2019/1/16 15:51:58  COM23 downloads Flashloader done
2019/1/16 15:52:19  COM22 success
2019/1/16 15:52:19  COM23 success
2019/1/16 15:53:34  User click Download button
2019/1/16 15:53:35  COM23 downloads Flashloader done
2019/1/16 15:53:35  COM22 downloads Flashloader done
2019/1/16 15:53:54  COM22 success
2019/1/16 15:53:55  COM23 success
2019/1/16 15:55:15  User click Download button
2019/1/16 15:55:16  COM22 downloads Flashloader done
2019/1/16 15:55:16  COM23 Open COM error
2019/1/16 15:55:37  COM22 success
2019/1/16 15:56:35  User click Download button
2019/1/16 15:56:35  COM22 downloads Flashloader done
2019/1/16 15:56:35  COM23 downloads Flashloader done
2019/1/16 15:56:57  COM22 success
2019/1/16 15:56:57  COM23 success
