2019/1/10 15:00:53  Scan Device Start...
2019/1/10 15:00:56  USB Serial Port (COM9) Inserted
2019/1/10 15:00:56  Scan Device End
2019/1/10 15:01:06  User click Download button
2019/1/10 15:01:07  COM9 downloads Flashloader done
2019/1/10 15:01:18  COM9 success
2019/1/10 15:01:52  User click Download button
2019/1/10 15:01:53  COM9 downloads Flashloader done
2019/1/10 15:02:05  COM9 success
2019/1/10 15:02:10  User click Download button
2019/1/10 15:02:15  COM9 downloads Flashloader done
2019/1/10 15:02:16  User click Scan_Device button
2019/1/10 15:02:16  Scan Device Start...
2019/1/10 15:02:18  Scan Device End
2019/1/10 15:02:18  User click Scan_Device button
2019/1/10 15:02:18  Scan Device Start...
2019/1/10 15:02:21  Scan Device End
2019/1/10 15:02:21  User click Scan_Device button
2019/1/10 15:02:21  Scan Device Start...
2019/1/10 15:02:23  Scan Device End
2019/1/10 15:02:26  COM9 success
2019/1/10 15:02:43  User click Download button
2019/1/10 15:02:46  COM9 downloads Flashloader done
2019/1/10 15:02:57  COM9 success
2019/1/10 15:03:03  User click Download button
2019/1/10 15:03:08  COM9 downloads Flashloader done
2019/1/10 15:03:18  COM9 success
