2019/1/2 11:28:35  Scan Device Start...
2019/1/2 11:28:36  USB Serial Port (COM23) Inserted
2019/1/2 11:28:36  USB Serial Port (COM22) Inserted
2019/1/2 11:28:36  Scan Device End
2019/1/2 11:28:38  User click Download button
2019/1/2 11:28:41  COM23 downloads Flashloader error
2019/1/2 11:28:41  COM22 downloads Flashloader error
2019/1/2 11:28:41  COM23 not in download mode
2019/1/2 11:28:41  COM22 not in download mode
2019/1/2 11:29:12  User click Download button
2019/1/2 11:29:15  COM22 downloads Flashloader error
2019/1/2 11:29:15  COM23 downloads Flashloader error
2019/1/2 11:29:15  COM22 not in download mode
2019/1/2 11:29:15  COM23 not in download mode
2019/1/2 11:29:27  User click Download button
2019/1/2 11:29:29  COM22 downloads Flashloader error
2019/1/2 11:29:29  COM23 downloads Flashloader error
2019/1/2 11:29:29  COM22 not in download mode
2019/1/2 11:29:30  COM23 not in download mode
2019/1/2 11:29:41  User click Download button
2019/1/2 11:29:43  COM22 downloads Flashloader error
2019/1/2 11:29:44  COM23 downloads Flashloader error
2019/1/2 11:29:44  COM22 not in download mode
2019/1/2 11:29:44  COM23 not in download mode
2019/1/2 11:29:51  User click Download button
2019/1/2 11:29:53  COM23 downloads Flashloader error
2019/1/2 11:29:53  COM22 downloads Flashloader error
2019/1/2 11:29:53  COM23 not in download mode
2019/1/2 11:29:53  COM22 not in download mode
2019/1/2 11:30:00  User click Download button
2019/1/2 11:30:03  COM22 downloads Flashloader error
2019/1/2 11:30:03  COM23 downloads Flashloader error
2019/1/2 11:30:03  COM22 not in download mode
2019/1/2 11:30:03  COM23 not in download mode
2019/1/2 11:30:09  User click Download button
2019/1/2 11:30:12  COM23 downloads Flashloader error
2019/1/2 11:30:12  COM22 downloads Flashloader error
2019/1/2 11:30:12  COM23 not in download mode
2019/1/2 11:30:12  COM22 not in download mode
2019/1/2 11:30:31  User click Download button
2019/1/2 11:30:33  COM22 downloads Flashloader error
2019/1/2 11:30:33  COM23 downloads Flashloader error
2019/1/2 11:30:33  COM22 not in download mode
2019/1/2 11:30:34  COM23 not in download mode
