2019/2/22 15:29:20  Scan Device Start...
2019/2/22 15:29:21  USB-SERIAL CH341A (COM10) Inserted
2019/2/22 15:29:21  Scan Device End
2019/2/22 15:29:26  User click Download button
2019/2/22 15:29:29  COM10 downloads Flashloader error
2019/2/22 15:29:29  COM10 not in download mode
2019/2/22 15:29:35  User click Download button
2019/2/22 15:29:58  COM10 downloads Flashloader error
2019/2/22 15:29:58  COM10 not in download mode
2019/2/22 15:30:08  User click Download button
2019/2/22 15:30:24  COM10 downloads Flashloader error
2019/2/22 15:30:24  COM10 not in download mode
2019/2/22 15:30:33  User click Download button
2019/2/22 15:30:36  COM10 downloads Flashloader error
2019/2/22 15:30:36  COM10 not in download mode
2019/2/22 15:30:50  User click Download button
2019/2/22 15:30:52  COM10 downloads Flashloader error
2019/2/22 15:30:52  COM10 not in download mode
2019/2/22 15:31:37  User click Download button
2019/2/22 15:31:41  COM10 downloads Flashloader error
2019/2/22 15:31:41  COM10 not in download mode
2019/2/22 15:32:57  User click Scan_Device button
2019/2/22 15:32:57  Scan Device Start...
2019/2/22 15:32:59  USB-SERIAL CH340 (COM11) Inserted
2019/2/22 15:32:59  USB-SERIAL CH341A (COM10) Removed
2019/2/22 15:32:59  Scan Device End
2019/2/22 15:32:59  User click Scan_Device button
2019/2/22 15:32:59  Scan Device Start...
2019/2/22 15:33:00  Scan Device End
2019/2/22 15:33:00  User click Download button
2019/2/22 15:33:03  COM11 downloads Flashloader error
2019/2/22 15:33:03  COM11 not in download mode
2019/2/22 15:33:31  User click Download button
2019/2/22 15:33:32  COM11 downloads Flashloader done
2019/2/22 15:33:42  COM11 success
2019/2/22 15:33:57  User click Download button
2019/2/22 15:33:57  COM11 downloads Flashloader done
2019/2/22 15:34:07  COM11 success
