2019/1/16 16:10:41  Scan Device Start...
2019/1/16 16:10:42  USB Serial Port (COM23) Inserted
2019/1/16 16:10:42  USB Serial Port (COM22) Inserted
2019/1/16 16:10:42  Scan Device End
2019/1/16 16:10:43  User click Download button
2019/1/16 16:10:44  COM22 downloads Flashloader done
2019/1/16 16:10:44  COM23 downloads Flashloader done
2019/1/16 16:11:05  COM23 success
2019/1/16 16:11:05  COM22 success
2019/1/16 16:11:28  User click Download button
2019/1/16 16:11:29  COM23 downloads Flashloader done
2019/1/16 16:11:51  COM22 success
2019/1/16 16:11:53  COM23 success
2019/1/16 16:12:12  User click Download button
2019/1/16 16:12:13  COM23 downloads Flashloader done
2019/1/16 16:12:13  COM22 downloads Flashloader done
2019/1/16 16:12:34  COM22 success
2019/1/16 16:12:35  COM23 success
2019/1/16 16:13:22  User click Download button
2019/1/16 16:13:22  COM23 downloads Flashloader done
2019/1/16 16:13:22  COM22 downloads Flashloader done
2019/1/16 16:13:44  COM22 success
2019/1/16 16:13:45  COM23 success
2019/1/16 16:14:24  User click Download button
2019/1/16 16:14:25  COM22 downloads Flashloader done
2019/1/16 16:14:25  COM23 downloads Flashloader done
2019/1/16 16:14:46  COM23 success
2019/1/16 16:14:46  COM22 success
2019/1/16 16:15:08  User click Download button
2019/1/16 16:15:08  COM23 downloads Flashloader done
2019/1/16 16:15:08  COM22 downloads Flashloader done
2019/1/16 16:15:31  COM22 success
2019/1/16 16:15:32  COM23 success
2019/1/16 16:15:45  User click Download button
2019/1/16 16:15:46  COM22 downloads Flashloader done
2019/1/16 16:15:46  COM23 downloads Flashloader done
2019/1/16 16:16:07  COM22 success
2019/1/16 16:16:10  COM23 success
2019/1/16 16:17:15  User click Download button
2019/1/16 16:17:16  COM22 downloads Flashloader done
2019/1/16 16:17:18  COM23 downloads Flashloader error
2019/1/16 16:17:18  COM23 not in download mode
2019/1/16 16:17:37  COM22 success
