2019/1/22 10:12:40  Scan Device Start...
2019/1/22 10:12:42  USB Serial Port (COM4) Inserted
2019/1/22 10:12:42  USB Serial Port (COM3) Inserted
2019/1/22 10:12:42  Scan Device End
2019/1/22 10:12:57  User click Download button
2019/1/22 10:12:58  COM3 downloads Flashloader done
2019/1/22 10:12:58  COM4 downloads Flashloader done
2019/1/22 10:13:19  COM3 success
2019/1/22 10:13:33  COM4 Data transmit error
2019/1/22 10:13:42  User click Download button
2019/1/22 10:13:45  COM3 downloads Flashloader error
2019/1/22 10:13:45  COM4 downloads Flashloader error
2019/1/22 10:13:45  COM3 not in download mode
2019/1/22 10:13:45  COM4 not in download mode
2019/1/22 10:13:48  User click Download button
2019/1/22 10:13:49  COM3 downloads Flashloader done
2019/1/22 10:13:51  COM4 downloads Flashloader error
2019/1/22 10:13:51  COM4 not in download mode
2019/1/22 10:14:11  COM3 success
2019/1/22 10:14:16  User click Download button
2019/1/22 10:14:17  COM4 downloads Flashloader done
2019/1/22 10:14:18  COM3 downloads Flashloader error
2019/1/22 10:14:19  COM3 not in download mode
2019/1/22 10:14:41  COM4 success
