2019/1/11 10:20:55  Scan Device Start...
2019/1/11 10:20:56  USB Serial Port (COM22) Inserted
2019/1/11 10:20:56  Scan Device End
2019/1/11 10:20:58  User click Download button
2019/1/11 10:21:00  Image file path invalid
2019/1/11 10:21:12  User click Download button
2019/1/11 10:21:15  COM22 downloads Flashloader error
2019/1/11 10:21:15  COM22 not in download mode
2019/1/11 10:21:29  User click Download button
2019/1/11 10:21:31  COM22 downloads Flashloader error
2019/1/11 10:21:32  COM22 not in download mode
2019/1/11 10:21:35  User click Download button
2019/1/11 10:21:38  COM22 downloads Flashloader error
2019/1/11 10:21:38  COM22 not in download mode
2019/1/11 10:21:43  User click Download button
2019/1/11 10:21:45  COM22 downloads Flashloader error
2019/1/11 10:21:46  COM22 not in download mode
