2019/1/10 15:05:49  Scan Device Start...
2019/1/10 15:05:51  USB Serial Port (COM9) Inserted
2019/1/10 15:05:51  Scan Device End
2019/1/10 15:05:53  User click Download button
2019/1/10 15:05:56  COM9 downloads Flashloader error
2019/1/10 15:05:56  COM9 not in download mode
2019/1/10 15:08:44  User click Download button
2019/1/10 15:08:49  COM9 downloads Flashloader done
2019/1/10 15:09:01  COM9 success
2019/1/10 15:17:36  User click Download button
2019/1/10 15:17:39  COM9 Open COM error
