2019/1/2 11:27:21  Scan Device Start...
2019/1/2 11:27:22  USB Serial Port (COM23) Inserted
2019/1/2 11:27:22  USB Serial Port (COM22) Inserted
2019/1/2 11:27:22  Scan Device End
2019/1/2 11:27:24  User click Download button
2019/1/2 11:27:25  Image file path invalid
2019/1/2 11:27:53  User click Download button
2019/1/2 11:27:56  COM23 downloads Flashloader error
2019/1/2 11:27:56  COM22 downloads Flashloader error
2019/1/2 11:27:56  COM23 not in download mode
2019/1/2 11:27:56  COM22 not in download mode
2019/1/2 11:28:14  User click Download button
2019/1/2 11:28:17  COM22 downloads Flashloader error
2019/1/2 11:28:17  COM23 downloads Flashloader error
2019/1/2 11:28:17  COM22 not in download mode
2019/1/2 11:28:17  COM23 not in download mode
