2019/1/7 15:20:48  Scan Device Start...
2019/1/7 15:20:50  USB Serial Port (COM9) Inserted
2019/1/7 15:20:50  Scan Device End
2019/1/7 15:21:04  User click Download button
2019/1/7 15:21:05  COM9 downloads Flashloader done
2019/1/7 15:21:25  COM9 success
2019/1/7 15:22:34  User click Download button
2019/1/7 15:22:57  COM9 downloads Flashloader done
2019/1/7 15:22:57  COM9 Other error issues
2019/1/7 15:23:08  User click Scan_Device button
2019/1/7 15:23:08  Scan Device Start...
2019/1/7 15:23:10  Scan Device End
2019/1/7 15:23:10  User click Scan_Device button
2019/1/7 15:23:10  Scan Device Start...
2019/1/7 15:23:11  Scan Device End
2019/1/7 15:23:16  User click Download button
